﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Errore</title>
    <link href="Images/tag-assistant-icon.png" rel="shortcut icon" type="image/x-icon" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link href="Content/Site.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <!--<div id="Err_main">
        !-- header --
        <div id="Err_header">
            <h1 class="Err_h1">Gone to hell, won't be back<span>error - found</span></h1>
        </div>
        !-- content --
        <div id="Err_content">
            <ul class="Err_nav">
                <li class="Err_home"><a class="Err_a" href="#">Home Page</a></li>
            </ul>
        </div>
        !-- footer --
        <footer>
            <p>&copy; <%: DateTime.Now.Year %> - OPENgovSPORTELLO</p>
        </footer>
    </div>-->
    <div style="background:url(Images/404.jpg) no-repeat center;width:800px;height:600px;">
        <div style="margin:0 auto;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif"><h1>OOPS...</h1></div>
        <div style="margin:0 auto;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif"><h2>Si è verificato un errore.</h2><br /></div>
        <div style="margin:0 auto;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif"><h1><a href="DefaultFO.aspx">Torna in Home Page</a></h1></div>
    </div>
</body>
</html>