/*file: site.css*/
.body_page {
    background-color:#FAFAFA;
}

div[class*="col-"]{
    background-color:#FAFAFA;
}

input[type="image"]{
    color:transparent;								
}

.panel {
    background-color:#FAFAFA;
}

.pal{
    color:red;
}

.text-italic{
    color:#606060;
}

.text-white{
    color:#fff;
}

.CenterTitle{
    background-color:rgb(229,229,229);
}

.login-registration{
    color:#fff;
}

.login-registration:hover{
    /*color:rgb(71,117,154);
    background-color:rgb(229,229,229);*/
    color:#fff;
}

.divLogo{  
    background-color:transparent;
}

.Bottone{
    background-color:transparent;
}

.BottoneGrd{
    background-color:transparent;
}

.BottoneMini{
    background-color:transparent;
}

.imgGrd{
    background-color:transparent;
}

.imgCar{
    background-color:transparent;
}

.imgHome{
    background-color:transparent;	
}

.imgPen{
    background-color:transparent;	
}
.imgTributi{
    background-color:transparent;	
}

.imgProfilo{
    background-color:transparent;	
}

.imgIstanze{
    background-color:transparent;	
}

.imgPaga{
    background-color:transparent;	
}

.imgConfigurazioni{
    background-color:transparent;	
}

.imgCruscotto{
    background-color:transparent;	
}

.jumbotronAnag {
    color: inherit;
    background-color: #e5e5e5;
}

.jumbotronAnag h1 {
    color: inherit;
}

.jumbotron{
    background-color: #eeeeee;
}

.login{
    background-color: #e5e5e5;
}

.subtitle {
    color:#47759a;
}

.divNews{
    /*background-color:#FAFAFA;
    width:100%;*/
    background-color:#47759a;
    border: transparent;
}

.divNews hr{
    border-color:#bce8f1;
}

.blink_me{
    color:#FFD400;
}

.CartListHead{
    border-left: #46b8da;
    color: #fff;
    border-bottom: #46b8da; 
    background-color:#47759a
}
.CartListItem, .CartListItemEdit, .CartListItemAlt{
    background-color:#FAFAFA;
    border-bottom:#46b8da;
    border-left:#46b8da;
    color:#000;
}

.CartListItemSel{
    color:#0ff;
}
.CartListFooter{
    color: #000000;
}

.CartListHead a{
    color:#fff; 
}

.CartListItem input:not([type=image]) {
    background-color:#FAFAFA;
}

a.tooltip:hover span{
    color:#111;
    border: #DCA; 
    background:#fffAF0;
}

a.tooltip span{
    box-shadow: #CCC;
}

/*
a.tooltip {
border-bottom: blue;
}

a.tooltip > span {
    box-shadow: #999;
	color: #000000; 
	background: #FBF5E6;
	background: (#FBF5E6, #FFFFFF);
	background: (#FBF5E6, #FFFFFF);	    
	border: #CFB57C;	     
}

a.tooltip span b {
    transform: rotate(-45deg);
    -webkit-box-shadow: #fff;
    -moz-box-shadow: #fff;
    -o-box-shadow: #fff;
    box-shadow: #fff;
	background: #FBF5E6;
	border-top: #CFB57C;
	border-right: #CFB57C;
}   
*/

.panelGrd{
    background-color:#47759a;
}

.panelGrd:before {
    border-color: #47759a;
    border-color: transparent;
}

div>ul>li>p{
	color:#fff;
}

.TextCmdGrd{
    color:#fff;
 }

.TextCmdBlack{
    color:#000;
}

.modalLoadingContainer{
    color: #4d8eb6;
}

.modalLoading{
    background-color: #FFF;
    border-color: #4d8eb6;
}

.lead_con_barra {
  color:#47759a;
  border-color:#e5e5e5;
}
.lead_con_barra a{
  color:#47759a;
}
.lead {
    color:#47759a;
}
.lead_normal {
    color:#47759a;
}
.lead_Emphasized {
    color:#47759a;
}
.label {
  color: #000;
}

.Ente {
  color: #000;
}

.Err_a {
	color:#fff;
}

.Err_h1 {
	color:#d30000;
}

#f24home body {
	background-color:#FFF;
}

#f24home h1{
	color:#333;
}

#f24_testata{/*border:#090;*/}

.modalLoadingNewsContainer{
    background-color:#0094ff;
}









/*file: bootstrap.css*/
mark {
  color: #000;
  background: #ff0;
}

fieldset {
  border: #c0c0c0;
}

@media print {
    * {
        color: #000;
    }
}    
pre,
  blockquote {
    border: #999;
}
    
.table td,
  .table th {
    background-color: #fff;
  }
    
.btn > .caret,
  .dropup > .btn > .caret {
    border-top-color: #000;
}
.label {
    border: #000;
}
    
.table-bordered th,
  .table-bordered td {
    border: #ddd;
}
    
body {
  color: #333333;
  background-color: #ffffff;
}
    
a {
  color: black;
}
    
a:hover,
a:focus {
  color: #2a6496;
}
    
a:focus {
  outline: #333;
}
    
html {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
    
.img-thumbnail {
  background-color: #ffffff;
  border: #dddddd;
}
    
hr {
  border-top: #eeeeee;
}
    
.text-muted {
  color: #999999;
}

.text-primary {
  color: #428bca;
}

.text-warning {
  color: #c09853;
}

.text-danger {
  color: #b94a48;
}

.text-success {
  color: #468847;
}

.text-info {
  color: #3a87ad;
}
    
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small,
.h1 small,
.h2 small,
.h3 small,
.h4 small,
.h5 small,
.h6 small {
  color: #999999;
}
    
.page-header {
  border-bottom: #eeeeee;
}
    
abbr[title],
abbr[data-original-title] {
  border-bottom: #999999;
}
    
blockquote {
  border-left: #eeeeee;
}
    
blockquote small {
  color: #999999;
}
    
blockquote.pull-right {
  border-right: #eeeeee;
}
    
code {
  color: #c7254e;
  background-color: #f9f2f4;
}
    
pre {
  color: #333333;
  background-color: #f5f5f5;
  border: #cccccc;
}
    
table {
  background-color: transparent;
}
    
.table thead > tr > th,
.table tbody > tr > th,
.table tfoot > tr > th,
.table thead > tr > td,
.table tbody > tr > td,
.table tfoot > tr > td {
  border-top: #dddddd;
}
    
.table thead > tr > th {
  border-bottom: #dddddd;
}
    
.table tbody + tbody {
  border-top: #dddddd;
}
    
.table .table {
  background-color: #ffffff;
}

.table-bordered {
  border: #dddddd;
}
    
.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
  border: #dddddd;
}
    
#f24main input[type="text"]{
    background:transparent;
}
    
.table-striped > tbody > tr:nth-child(odd) > td,
.table-striped > tbody > tr:nth-child(odd) > th {
  background-color: #f9f9f9;
}
    
.table-hover > tbody > tr:hover > td,
.table-hover > tbody > tr:hover > th {
  background-color: #f5f5f5;
}
    
.table > thead > tr > td.active,
.table > tbody > tr > td.active,
.table > tfoot > tr > td.active,
.table > thead > tr > th.active,
.table > tbody > tr > th.active,
.table > tfoot > tr > th.active,
.table > thead > tr.active > td,
.table > tbody > tr.active > td,
.table > tfoot > tr.active > td,
.table > thead > tr.active > th,
.table > tbody > tr.active > th,
.table > tfoot > tr.active > th {
  background-color: #f5f5f5;
}
    
.table > thead > tr > td.success,
.table > tbody > tr > td.success,
.table > tfoot > tr > td.success,
.table > thead > tr > th.success,
.table > tbody > tr > th.success,
.table > tfoot > tr > th.success,
.table > thead > tr.success > td,
.table > tbody > tr.success > td,
.table > tfoot > tr.success > td,
.table > thead > tr.success > th,
.table > tbody > tr.success > th,
.table > tfoot > tr.success > th {
  background-color: #dff0d8;
  border-color: #d6e9c6;
}

.table-hover > tbody > tr > td.success:hover,
.table-hover > tbody > tr > th.success:hover,
.table-hover > tbody > tr.success:hover > td {
  background-color: #d0e9c6;
  border-color: #c9e2b3;
}
    
.table > thead > tr > td.danger,
.table > tbody > tr > td.danger,
.table > tfoot > tr > td.danger,
.table > thead > tr > th.danger,
.table > tbody > tr > th.danger,
.table > tfoot > tr > th.danger,
.table > thead > tr.danger > td,
.table > tbody > tr.danger > td,
.table > tfoot > tr.danger > td,
.table > thead > tr.danger > th,
.table > tbody > tr.danger > th,
.table > tfoot > tr.danger > th {
  background-color: #f2dede;
  border-color: #eed3d7;
}

.table-hover > tbody > tr > td.danger:hover,
.table-hover > tbody > tr > th.danger:hover,
.table-hover > tbody > tr.danger:hover > td {
  background-color: #ebcccc;
  border-color: #e6c1c7;
}
    
.table > thead > tr > td.warning,
.table > tbody > tr > td.warning,
.table > tfoot > tr > td.warning,
.table > thead > tr > th.warning,
.table > tbody > tr > th.warning,
.table > tfoot > tr > th.warning,
.table > thead > tr.warning > td,
.table > tbody > tr.warning > td,
.table > tfoot > tr.warning > td,
.table > thead > tr.warning > th,
.table > tbody > tr.warning > th,
.table > tfoot > tr.warning > th {
  background-color: #fcf8e3;
  border-color: #fbeed5;
}

.table-hover > tbody > tr > td.warning:hover,
.table-hover > tbody > tr > th.warning:hover,
.table-hover > tbody > tr.warning:hover > td {
  background-color: #faf2cc;
  border-color: #f8e5be;
}

    @media (max-width: 768px) {
        .table-responsive {
            border: #dddddd;
        }

            .table-responsive > .table {
                background-color: #fff;
            }
    }    
legend {
  color: #333333;
  border-bottom: #e5e5e5;
}
    
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
  outline: #333;
}
    
.form-control:-moz-placeholder {
  color: #999999;
}

.form-control::-moz-placeholder {
  color: #999999;
}

.form-control:-ms-input-placeholder {
  color: #999999;
}

.form-control::-webkit-input-placeholder {
  color: #999999;
}
    
.form-control {
  color: #555555;
  background-color: #ffffff;
  border: #cccccc;
  -webkit-box-shadow: rgba(0, 0, 0, 0.075);
          box-shadow: rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s;
          transition: border-color ease-in-out 0.15s;
}
    
.form-control:focus {
  border-color: #66afe9;
  -webkit-box-shadow: rgba(0, 0, 0, 0.075), rgba(102, 175, 233, 0.6);
          box-shadow: rgba(0, 0, 0, 0.075), rgba(102, 175, 233, 0.6);
}
    
.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
  background-color: #eeeeee;
}
    
.has-warning .help-block,
.has-warning .control-label {
  color: #c09853;
}
    
.has-warning .form-control {
  border-color: #c09853;
  -webkit-box-shadow: rgba(0, 0, 0, 0.075);
          box-shadow: rgba(0, 0, 0, 0.075);
}
    
.has-warning .form-control:focus {
  border-color: #a47e3c;
  -webkit-box-shadow: rgba(0, 0, 0, 0.075), #dbc59e;
          box-shadow: rgba(0, 0, 0, 0.075), #dbc59e;
}
    
.has-warning .input-group-addon {
  color: #c09853;
  background-color: #fcf8e3;
  border-color: #c09853;
}
    
.has-error .help-block,
.has-error .control-label {
  color: #b94a48;
}
    
.has-error .form-control {
  border-color: #b94a48;
  -webkit-box-shadow: rgba(0, 0, 0, 0.075);
          box-shadow: rgba(0, 0, 0, 0.075);
}
    
.has-error .form-control:focus {
  border-color: #953b39;
  -webkit-box-shadow: rgba(0, 0, 0, 0.075), #d59392;
          box-shadow: rgba(0, 0, 0, 0.075), #d59392;
}
    
.has-error .input-group-addon {
  color: #b94a48;
  background-color: #f2dede;
  border-color: #b94a48;
}
    
.has-success .help-block,
.has-success .control-label {
  color: #468847;
}
    
.has-success .form-control {
  border-color: #468847;
  -webkit-box-shadow: rgba(0, 0, 0, 0.075);
          box-shadow: rgba(0, 0, 0, 0.075);
}
    
.has-success .form-control:focus {
  border-color: #356635;
  -webkit-box-shadow: rgba(0, 0, 0, 0.075), #7aba7b;
          box-shadow: rgba(0, 0, 0, 0.075), #7aba7b;
}
    
.has-success .input-group-addon {
  color: #468847;
  background-color: #dff0d8;
  border-color: #468847;
}
    
.help-block {
  color: #737373;
}
    
.btn:focus {
  outline: #333;
}
    
.btn:hover,
.btn:focus {
  color: #333333;
}
    
.btn:active,
.btn.active {
  -webkit-box-shadow: rgba(0, 0, 0, 0.125);
          box-shadow: rgba(0, 0, 0, 0.125);
}
    
.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  opacity: 0.65;
  filter: alpha(opacity=65);
}
    
.btn-default {
  color: #333333;
  background-color: #ffffff;
  border-color: #cccccc;
}
    
pre code {
  color: inherit;
  background-color: transparent;
}
    
.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active,
.open .dropdown-toggle.btn-default {
  color: #333333;
  background-color: #ebebeb;
  border-color: #adadad;
}
    
.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
  background-color: #ffffff;
  border-color: #cccccc;
}

.btn-primary {
  color: #ffffff;
  background-color: #428bca;
  border-color: #357ebd;
}
    
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  color: #ffffff;
  background-color: #3276b1;
  border-color: #285e8e;
}
    
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #428bca;
  border-color: #357ebd;
}

.btn-warning {
  color: #ffffff;
  background-color: #f0ad4e;
  border-color: #eea236;
}
    
.btn-warning:hover,
.btn-warning:focus,
.btn-warning:active,
.btn-warning.active,
.open .dropdown-toggle.btn-warning {
  color: #ffffff;
  background-color: #ed9c28;
  border-color: #d58512;
}
    
.btn-warning.disabled,
.btn-warning[disabled],
fieldset[disabled] .btn-warning,
.btn-warning.disabled:hover,
.btn-warning[disabled]:hover,
fieldset[disabled] .btn-warning:hover,
.btn-warning.disabled:focus,
.btn-warning[disabled]:focus,
fieldset[disabled] .btn-warning:focus,
.btn-warning.disabled:active,
.btn-warning[disabled]:active,
fieldset[disabled] .btn-warning:active,
.btn-warning.disabled.active,
.btn-warning[disabled].active,
fieldset[disabled] .btn-warning.active {
  background-color: #f0ad4e;
  border-color: #eea236;
}

.btn-danger {
  color: #ffffff;
  background-color: #d9534f;
  border-color: #d43f3a;
}

.btn-danger:hover,
.btn-danger:focus,
.btn-danger:active,
.btn-danger.active,
.open .dropdown-toggle.btn-danger {
  color: #ffffff;
  background-color: #d2322d;
  border-color: #ac2925;
}
    
.btn-danger.disabled,
.btn-danger[disabled],
fieldset[disabled] .btn-danger,
.btn-danger.disabled:hover,
.btn-danger[disabled]:hover,
fieldset[disabled] .btn-danger:hover,
.btn-danger.disabled:focus,
.btn-danger[disabled]:focus,
fieldset[disabled] .btn-danger:focus,
.btn-danger.disabled:active,
.btn-danger[disabled]:active,
fieldset[disabled] .btn-danger:active,
.btn-danger.disabled.active,
.btn-danger[disabled].active,
fieldset[disabled] .btn-danger.active {
  background-color: #d9534f;
  border-color: #d43f3a;
}

.btn-success {
  color: #ffffff;
  background-color: #5cb85c;
  border-color: #4cae4c;
}

.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.open .dropdown-toggle.btn-success {
  color: #ffffff;
  background-color: #47a447;
  border-color: #398439;
}
    
.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success,
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled:active,
.btn-success[disabled]:active,
fieldset[disabled] .btn-success:active,
.btn-success.disabled.active,
.btn-success[disabled].active,
fieldset[disabled] .btn-success.active {
  background-color: #5cb85c;
  border-color: #4cae4c;
}

.btn-info {
  color: #ffffff;
  background-color: #5bc0de;
  border-color: #46b8da;
}

.btn-info:hover,
.btn-info:focus,
.btn-info:active,
.btn-info.active,
.open .dropdown-toggle.btn-info {
  color: #ffffff;
  background-color: #39b3d7;
  border-color: #269abc;
}
    
.btn-info.disabled,
.btn-info[disabled],
fieldset[disabled] .btn-info,
.btn-info.disabled:hover,
.btn-info[disabled]:hover,
fieldset[disabled] .btn-info:hover,
.btn-info.disabled:focus,
.btn-info[disabled]:focus,
fieldset[disabled] .btn-info:focus,
.btn-info.disabled:active,
.btn-info[disabled]:active,
fieldset[disabled] .btn-info:active,
.btn-info.disabled.active,
.btn-info[disabled].active,
fieldset[disabled] .btn-info.active {
  background-color: #5bc0de;
  border-color: #46b8da;
}
    
.btn-link {
  color: #428bca;
}
    
.btn-link,
.btn-link:active,
.btn-link[disabled],
fieldset[disabled] .btn-link {
  background-color: transparent;
}
    
.btn-link,
.btn-link:hover,
.btn-link:focus,
.btn-link:active {
  border-color: transparent;
}
    
.btn-link:hover,
.btn-link:focus {
  color: #2a6496;
  background-color: transparent;
}
    
.btn-link[disabled]:hover,
fieldset[disabled] .btn-link:hover,
.btn-link[disabled]:focus,
fieldset[disabled] .btn-link:focus {
  color: #999999;
}
    
.caret {
  border-top: #000000;
  border-right: transparent;
  border-left: transparent;
}
    
.dropdown-menu {
  background-color: #ffffff;
  border: #cccccc;
  border: rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: rgba(0, 0, 0, 0.175);
          box-shadow: rgba(0, 0, 0, 0.175);
}
    
.dropdown-menu .divider {
  background-color: #e5e5e5;
}
    
.dropdown-menu > li > a {
  color: #333333;
}
    
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  color: #ffffff;
  background-color: #428bca;
}
    
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  color: #ffffff;
  background-color: #428bca;
}
    
.dropdown-menu > .disabled > a,
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
  color: #999999;
}
    
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
  background-color: transparent;
}
    
.dropdown-header {
  color: #999999;
}
    
.dropup .caret,
.navbar-fixed-bottom .dropdown .caret {
  border-bottom: #000000;
}
    
.btn-default .caret {
  border-top-color: #333333;
}
    
.btn-primary .caret,
.btn-success .caret,
.btn-warning .caret,
.btn-danger .caret,
.btn-info .caret {
  border-top-color: #fff;
}

.dropup .btn-default .caret {
  border-bottom-color: #333333;
}

.dropup .btn-primary .caret,
.dropup .btn-success .caret,
.dropup .btn-warning .caret,
.dropup .btn-danger .caret,
.dropup .btn-info .caret {
  border-bottom-color: #fff;
}
    
.btn-group.open .dropdown-toggle {
  -webkit-box-shadow: rgba(0, 0, 0, 0.125);
          box-shadow: rgba(0, 0, 0, 0.125);
}
    
.input-group-addon {
  background-color: #eeeeee;
  border: #cccccc;
}
    
/*.nav > li > a:hover,
.nav > li > a:focus {
  background-color: #eeeeee;
}*/
    
.nav > li > a:hover,
.nav > li > a:focus {
  /*background-color: rgb(71,117,154);*/
}
    
.nav > li.disabled > a {
  color: black;
}
    
.nav > li.disabled > a:hover,
.nav > li.disabled > a:focus {
  color: black;
  background-color: transparent;
}
    
.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
  background-color: #eeeeee;
  border-color: #428bca;
}
    
.nav .nav-divider {
  background-color: #e5e5e5;
}
    
.nav-tabs {
  border-bottom: #dddddd;
}
    
.nav-tabs > li > a {
  border: transparent;
}
    
.nav-tabs > li > a:hover {
  border-color: #eeeeee #eeeeee #dddddd;
}
    
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  color: #555555;
  background-color: #ffffff;
  border: #dddddd;
  border-bottom-color: transparent;
}
    
.nav-tabs.nav-justified > li > a {
  border-bottom: #dddddd;
}
    
.nav-tabs.nav-justified > .active > a {
  border-bottom-color: #ffffff;
}
    
.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
  color: #ffffff;
  background-color: #428bca;
}
    
.nav-tabs-justified > li > a {
  margin-right: 0;
  border-bottom: #dddddd;
}
    
.nav-tabs-justified > .active > a {
  border-bottom-color: #ffffff;
}
    
.nav .caret {
  border-top-color: #428bca;
  border-bottom-color: #428bca;
}

.nav a:hover .caret {
  border-top-color: #2a6496;
  border-bottom-color: #2a6496;
}
    
.navbar {
  border: transparent;
}
    
.navbar-collapse {
  border-top: transparent;
  box-shadow: rgba(255, 255, 255, 0.1);
}
    
.navbar-fixed-top {
  background-color: rgb(71,117,154);
}
    
.navbar-toggle {
  background-color: transparent;
  border: transparent;
}

    @media (max-width: 767px) {
        .navbar-nav .open .dropdown-menu {
            background-color: transparent;
        }
    }    
.navbar-form {
  border-top: transparent;
  border-bottom: transparent;
  -webkit-box-shadow: rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1);
          box-shadow: rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1);
}
    
.navbar-default {
  background-color: #f8f8f8;
  border-color: #e7e7e7;
}

.navbar-default .navbar-brand {
  color: #777777;
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #5e5e5e;
  background-color: transparent;
}

.navbar-default .navbar-text {
  color: #777777;
}

.navbar-default .navbar-nav > li > a {
  color: #777777;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #333333;
  background-color: transparent;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #555555;
  background-color: #e7e7e7;
}

.navbar-default .navbar-nav > .disabled > a,
.navbar-default .navbar-nav > .disabled > a:hover,
.navbar-default .navbar-nav > .disabled > a:focus {
  color: #cccccc;
  background-color: transparent;
}

.navbar-default .navbar-toggle {
  border-color: #dddddd;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #dddddd;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: #cccccc;
}

.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #e6e6e6;
}
    
.navbar-default .navbar-nav > .dropdown > a:hover .caret,
.navbar-default .navbar-nav > .dropdown > a:focus .caret {
  border-top-color: #333333;
  border-bottom-color: #333333;
}

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #555555;
  background-color: #e7e7e7;
}

.navbar-default .navbar-nav > .open > a .caret,
.navbar-default .navbar-nav > .open > a:hover .caret,
.navbar-default .navbar-nav > .open > a:focus .caret {
  border-top-color: #555555;
  border-bottom-color: #555555;
}

.navbar-default .navbar-nav > .dropdown > a .caret {
  border-top-color: #777777;
  border-bottom-color: #777777;
}

    @media (max-width: 767px) {
        .navbar-default .navbar-nav .open .dropdown-menu > li > a {
            color: #777777;
        }

            .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
            .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
                color: #333333;
                background-color: transparent;
            }

        .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
        .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
        .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
            color: #555555;
            background-color: #e7e7e7;
        }

        .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a,
        .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:hover,
        .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:focus {
            color: #cccccc;
            background-color: transparent;
        }
    } 
.navbar-default .navbar-link {
  color: #777777;
}

.navbar-default .navbar-link:hover {
  color: #333333;
}
    
.navbar-inverse {
  background-color: #47759a;
  border-color: #46b8da;
}
    
.navbar-header {
  background-color: #47759a;
  border-color: #46b8da;
}
    
.navbar-inverse .navbar-brand {
  color: #fff;
}

.navbar-inverse .navbar-brand:hover,
.navbar-inverse .navbar-brand:focus {
  color: #ffffff;
  background-color: transparent;
}

.navbar-inverse .navbar-text {
  color: black;
}

.navbar-inverse .navbar-nav > li > a {
  color: #fff;
}

.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus {
  color: #ffffff;
  background-color: transparent;
}

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
  color: #ffffff;
  background-color: #080808;
}

.navbar-inverse .navbar-nav > .disabled > a,
.navbar-inverse .navbar-nav > .disabled > a:hover,
.navbar-inverse .navbar-nav > .disabled > a:focus {
  color: #444444;
  background-color: transparent;
}

.navbar-inverse .navbar-toggle {
  border-color: #333333;
}

.navbar-inverse .navbar-toggle:hover,
.navbar-inverse .navbar-toggle:focus {
  background-color: #333333;
}

.navbar-inverse .navbar-toggle .icon-bar {
  background-color: #ffffff;
}

.navbar-inverse .navbar-collapse,
.navbar-inverse .navbar-form {
  border-color: #101010;
}

.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus {
  color: #ffffff;
  background-color: #080808;
}

.navbar-inverse .navbar-nav > .dropdown > a:hover .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}

.navbar-inverse .navbar-nav > .dropdown > a .caret {
  border-top-color: #999999;
  border-bottom-color: #999999;
}

.navbar-inverse .navbar-nav > .open > a .caret,
.navbar-inverse .navbar-nav > .open > a:hover .caret,
.navbar-inverse .navbar-nav > .open > a:focus .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}

    @media (max-width: 767px) {
        .navbar-inverse .navbar-nav .open .dropdown-menu > .dropdown-header {
            border-color: #080808;
        }

        .navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
            color: black;
        }

            .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover,
            .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus {
                color: #ffffff;
                background-color: transparent;
            }

        .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a,
        .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:hover,
        .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:focus {
            color: #ffffff;
            background-color: #080808;
        }

        .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a,
        .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a:hover,
        .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a:focus {
            color: #444444;
            background-color: transparent;
        }
    }    
.navbar-inverse .navbar-link {
  color: black;
}

.navbar-inverse .navbar-link:hover {
  color: #ffffff;
}
    
.breadcrumb {
  background-color: #f5f5f5;
}
    
.breadcrumb > li + li:before {
  color: #cccccc;
}
    
.breadcrumb > .active {
  color: #999999;
}
    
.pagination > li > a,
.pagination > li > span {
  background-color: #ffffff;
  border: #dddddd;
}
    
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  background-color: #eeeeee;
}
    
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  color: #ffffff;
  background-color: #428bca;
  border-color: #428bca;
}
    
.pagination > .disabled > span,
.pagination > .disabled > a,
.pagination > .disabled > a:hover,
.pagination > .disabled > a:focus {
  color: #999999;
  background-color: #ffffff;
  border-color: #dddddd;
}
    
.pager li > a,
.pager li > span {
  background-color: #ffffff;
  border: #dddddd;
}
    
.pager li > a:hover,
.pager li > a:focus {
  background-color: #eeeeee;
}
    
.pager .disabled > a,
.pager .disabled > a:hover,
.pager .disabled > a:focus,
.pager .disabled > span {
  color: #999999;
  background-color: #ffffff;
}
    
.label {
  color: #000;
}
    
.label[href]:hover,
.label[href]:focus {
  color: #ffffff;
}
    
.label-default {
  background-color: #999999;
}

.label-default[href]:hover,
.label-default[href]:focus {
  background-color: #808080;
}

.label-primary {
  background-color: #428bca;
}

.label-primary[href]:hover,
.label-primary[href]:focus {
  background-color: #3071a9;
}

.label-success {
  background-color: #5cb85c;
}

.label-success[href]:hover,
.label-success[href]:focus {
  background-color: #449d44;
}

.label-info {
  background-color: #5bc0de;
}

.label-info[href]:hover,
.label-info[href]:focus {
  background-color: #31b0d5;
}

.label-warning {
  background-color: #f0ad4e;
}

.label-warning[href]:hover,
.label-warning[href]:focus {
  background-color: #ec971f;
}

.label-danger {
  background-color: #d9534f;
}

.label-danger[href]:hover,
.label-danger[href]:focus {
  background-color: #c9302c;
}
    
.badge {
  color: #ffffff;
  background-color: #999999;
}
    
a.badge:hover,
a.badge:focus {
  color: #ffffff;
}
    
a.list-group-item.active > .badge,
.nav-pills > .active > a > .badge {
  color: #428bca;
  background-color: #ffffff;
}
    
.jumbotron {
  background-color: #eeeeee;
}
    
.thumbnail {
  background-color: #ffffff;
  border: #dddddd;
}
    
a.thumbnail:hover,
a.thumbnail:focus {
  border-color: #428bca;
}
    
.thumbnail .caption {
  color: #333333;
}
    
.alert {
  border: transparent;
}
    
.alert-success {
  color: #468847;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}

.alert-success hr {
  border-top-color: #c9e2b3;
}

.alert-success .alert-link {
  color: #356635;
}

.alert-info {
  color: #3a87ad;
  background-color: #d9edf7;
  border-color: #bce8f1;
}

.alert-info hr {
  border-top-color: #a6e1ec;
}

.alert-info .alert-link {
  color: #2d6987;
}

.alert-warning {
  color: #c09853;
  background-color: #fcf8e3;
  border-color: #fbeed5;
}

.alert-warning hr {
  border-top-color: #f8e5be;
}

.alert-warning .alert-link {
  color: #a47e3c;
}

.alert-danger {
  color: #b94a48;
  background-color: #f2dede;
  border-color: #eed3d7;
}

.alert-danger hr {
  border-top-color: #e6c1c7;
}

.alert-danger .alert-link {
  color: #953b39;
}
    
.progress {
  background-color: #f5f5f5;
  -webkit-box-shadow: rgba(0, 0, 0, 0.1);
          box-shadow: rgba(0, 0, 0, 0.1);
}
    
.progress-bar {
  color: #ffffff;
  background-color: #428bca;
  -webkit-box-shadow: rgba(0, 0, 0, 0.15);
          box-shadow: rgba(0, 0, 0, 0.15);
}
    
.progress-striped .progress-bar {
  background-image: -webkit-gradient(0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
    
.progress-bar-success {
  background-color: #5cb85c;
}
    
.progress-striped .progress-bar-success {
  background-image: -webkit-gradient(0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
    
.progress-bar-info {
  background-color: #5bc0de;
}
    
.progress-striped .progress-bar-info {
  background-image: -webkit-gradient(0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
    
.progress-bar-warning {
  background-color: #f0ad4e;
}
    
.progress-striped .progress-bar-warning {
  background-image: -webkit-gradient(0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
    
.progress-bar-danger {
  background-color: #d9534f;
}
    
.progress-striped .progress-bar-danger {
  background-image: -webkit-gradient(0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
    
.list-group-item {
  background-color: #ffffff;
  border: #dddddd;
}
    
a.list-group-item {
  color: #555555;
}

a.list-group-item .list-group-item-heading {
  color: #333333;
}
    
a.list-group-item:hover,
a.list-group-item:focus {
  background-color: #f5f5f5;
}
    
.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  color: #ffffff;
  background-color: #428bca;
  border-color: #428bca;
}
    
.list-group-item.active .list-group-item-heading,
.list-group-item.active:hover .list-group-item-heading,
.list-group-item.active:focus .list-group-item-heading {
  color: inherit;
}

.list-group-item.active .list-group-item-text,
.list-group-item.active:hover .list-group-item-text,
.list-group-item.active:focus .list-group-item-text {
  color: #e1edf7;
}
    
.panel {
  background-color: #ffffff;
  border: transparent;
  -webkit-box-shadow: rgba(0, 0, 0, 0.05);
          box-shadow: rgba(0, 0, 0, 0.05);
}
    
.panel > .panel-body + .table {
  border-top: #dddddd;
}
    
.panel-heading {
  border-bottom: transparent;
}
    
.panel-footer {
  background-color: #f5f5f5;
  border-top: #dddddd;
}
    
.panel-group .panel-heading + .panel-collapse .panel-body {
  border-top: #dddddd;
}
    
.panel-group .panel-footer + .panel-collapse .panel-body {
  border-bottom: #dddddd;
}
    
.panel-default {
  border-color: #dddddd;
}

.panel-default > .panel-heading {
  color: #333333;
  background-color: #f5f5f5;
  border-color: #dddddd;
}

.panel-default > .panel-heading + .panel-collapse .panel-body {
  border-top-color: #dddddd;
}

.panel-default > .panel-footer + .panel-collapse .panel-body {
  border-bottom-color: #dddddd;
}

.panel-primary {
  border-color: #cccccc/*#428bca*/;
}

.panel-primary > .panel-heading {
  color: #ffffff;
  background-color: #428bca;
  border-color: #428bca;
}

.panel-primary > .panel-heading + .panel-collapse .panel-body {
  border-top-color: #428bca;
}

.panel-primary > .panel-footer + .panel-collapse .panel-body {
  border-bottom-color: #428bca;
}

.panel-success {
  border-color: #d6e9c6;
}

.panel-success > .panel-heading {
  color: #468847;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}

.panel-success > .panel-heading + .panel-collapse .panel-body {
  border-top-color: #d6e9c6;
}

.panel-success > .panel-footer + .panel-collapse .panel-body {
  border-bottom-color: #d6e9c6;
}

.panel-warning {
  border-color: #fbeed5;
}

.panel-warning > .panel-heading {
  color: #c09853;
  background-color: #fcf8e3;
  border-color: #fbeed5;
}

.panel-warning > .panel-heading + .panel-collapse .panel-body {
  border-top-color: #fbeed5;
}

.panel-warning > .panel-footer + .panel-collapse .panel-body {
  border-bottom-color: #fbeed5;
}

.panel-danger {
  border-color: #eed3d7;
}

.panel-danger > .panel-heading {
  color: #b94a48;
  background-color: #f2dede;
  border-color: #eed3d7;
}

.panel-danger > .panel-heading + .panel-collapse .panel-body {
  border-top-color: #eed3d7;
}

.panel-danger > .panel-footer + .panel-collapse .panel-body {
  border-bottom-color: #eed3d7;
}

.panel-info {
  border-color: #bce8f1;
}

.panel-info > .panel-heading {
  color: #3a87ad;
  background-color: #d9edf7;
  border-color: #bce8f1;
}

.panel-info > .panel-heading + .panel-collapse .panel-body {
  border-top-color: #bce8f1;
}

.panel-info > .panel-footer + .panel-collapse .panel-body {
  border-bottom-color: #bce8f1;
}
    
.well {
  background-color: #f5f5f5;
  border: #e3e3e3;
  -webkit-box-shadow: rgba(0, 0, 0, 0.05);
          box-shadow: rgba(0, 0, 0, 0.05);
}
    
.well blockquote {
  border-color: #ddd;
  border-color: rgba(0, 0, 0, 0.15);
}
    
.close {
  color: #000000;
  text-shadow: #ffffff;
}
    
.close:hover,
.close:focus {
  color: #000000;
}
    
button.close {
  background: transparent;
}
    
.modal-content {
  background-color: #ffffff;
  border: #999999;
  border: rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: rgba(0, 0, 0, 0.5);
          box-shadow: rgba(0, 0, 0, 0.5);
}
    
.modal-backdrop {
  background-color: #000000;
}
    
.modal-header {
  border-bottom: #e5e5e5;
}
    
.modal-footer {
  border-top: #e5e5e5;
}
    
.modal-content {
    -webkit-box-shadow: rgba(0, 0, 0, 0.5);
            box-shadow: rgba(0, 0, 0, 0.5);
  }
    
.popover {
  background-color: #ffffff;
  border: #cccccc;
  border: rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: rgba(0, 0, 0, 0.2);
          box-shadow: rgba(0, 0, 0, 0.2);
}
    
.popover-title {
  background-color: #f7f7f7;
  border-bottom: #ebebeb;
}
    
.popover .arrow,
.popover .arrow:after {
  border-color: transparent;
}
    
.popover.top .arrow {
  border-top-color: #999999;
  border-top-color: rgba(0, 0, 0, 0.25);
}
    
.popover.top .arrow:after {
  border-top-color: #ffffff;
}
    
.popover.right .arrow {
  border-right-color: #999999;
  border-right-color: rgba(0, 0, 0, 0.25);
}
    
.popover.right .arrow:after {
  border-right-color: #ffffff;
}
    
.popover.bottom .arrow {
  border-bottom-color: #999999;
  border-bottom-color: rgba(0, 0, 0, 0.25);
}
    
.popover.bottom .arrow:after {
  border-bottom-color: #ffffff;
}
    
.popover.left .arrow {
  border-left-color: #999999;
  border-left-color: rgba(0, 0, 0, 0.25);
}
    
.popover.left .arrow:after {
  border-left-color: #ffffff;
}
    
.carousel-control {
  color: #ffffff;
  text-shadow: rgba(0, 0, 0, 0.6);
}
    
.carousel-control.left {
  background-image: -webkit-gradient(from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.0001)));
  background-image: -webkit-linear-gradient(color-stop(rgba(0, 0, 0, 0.5) 0), color-stop(rgba(0, 0, 0, 0.0001) 100%));
  background-image: -moz-linear-gradient(rgba(0, 0, 0, 0.5) 0, rgba(0, 0, 0, 0.0001) 100%);
  background-image: linear-gradient(rgba(0, 0, 0, 0.5) 0, rgba(0, 0, 0, 0.0001) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000');
}
    
.carousel-control.right {
  right: 0;
  left: auto;
  background-image: -webkit-gradient(from(rgba(0, 0, 0, 0.0001)), to(rgba(0, 0, 0, 0.5)));
  background-image: -webkit-linear-gradient(color-stop(rgba(0, 0, 0, 0.0001) 0), color-stop(rgba(0, 0, 0, 0.5) 100%));
  background-image: -moz-linear-gradient(rgba(0, 0, 0, 0.0001) 0, rgba(0, 0, 0, 0.5) 100%);
  background-image: linear-gradient(rgba(0, 0, 0, 0.0001) 0, rgba(0, 0, 0, 0.5) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000');
}
    
.carousel-control:hover,
.carousel-control:focus {
  color: #ffffff;
}
    
.carousel-indicators li {
  border: #ffffff;
}
    
.carousel-indicators .active {
  background-color: #ffffff;
}
    
.carousel-caption {
  color: #ffffff;
  text-shadow: rgba(0, 0, 0, 0.6);
}
    
.text-hide {
  color: transparent;
  background-color: transparent;
}
    
.modalLoadingNews{
    background-color: #FFF;
    border-color: #4d8eb6;
    color: #4d8eb6;
}
