﻿/**** Dichiarazione Normativa ****/
div#dichhome{
	/*width:800px;*/
	/**/min-height: 1200px;
	height:auto !important;
	height: 1200px;
	float:left;
	margin:10px auto;
}
#dichhome body {
	font-family:"Courier New", Courier, monospace;
	font-size: 28px;
	background-color:#FFF;
}
#dichhome input[type="text"], textarea{
    pointer-events:none;
	height:50px;
    padding-top:0px;
    border:none;
    background:transparent;
    outline:none;
    font-family:"Courier New", Courier, monospace;
}
#dichhome textarea{
    height:130px;
    line-height:45px;
    overflow:hidden;
}
#dichDtextleft{
	text-align:left;
}
#dichDtextright{
	text-align:right;
}
#dichDtextcenter{
	text-align:center;
}
#dichDcheck{position:relative; width:100%;text-align:center;}
#dichDdata{position:relative; width:100%;letter-spacing: 0.91em;text-align:center;}
.dich_dett, .dich_dett_richiesta{
	border:none;
    background-color:transparent;
    font-size:28px;
	margin-top:25px;
	margin-left:10px;
	width:100%;
}
.dich_dett_richiesta{
    font-size:24px;
}
.dicrow{width:1500px; height:65px; line-height:65px}
.dicrowdouble{width:1500px; height:180px; line-height:180px}
#dich_testata{position:relative; width:1654px; height:2339px; float: left;
		 background-image:url(../Images/DichOSAPTestata.png);
		 background-repeat:no-repeat;border:solid;
}
#dichannotestata{position:relative;width:100px;height:50px;left:610px; padding-top:195px;}
#dichDannotestata{position:relative;width:100%;font-size:40px;font-weight:bold;letter-spacing: 0.3em;}
#dichente{position:relative; width:1250px;height:50px;float:left; left:310px; top:60px;}
#dichDente{position:relative;width:100%;font-size:40px;font-weight:bold;letter-spacing: 0.2em;}
/**** dati contribuente ****/
#dich_contribuente{position:relative; width:1498px; height:480px; float: left;left:78px;top:140px;padding-top:65px;}
/*riga 1*/
#dichcf{position:relative;width:640px;height:65px;float: left;left:135px;}
#dichDcf{position:relative;width:100%;text-transform:uppercase;}
#dichprefisso{position:relative;width:78px;height:65px; float: left;left:175px;}
#dichDprefisso{position:relative;width:100%}
#dichntel{position:relative;width:220px;height:65px; float: left;left:175px;}
#dichDntel{position:relative;width:100%}
#dichmail{position:relative;width:350px;height:65px; float: left;left:190px;}
#dichDmail{position:relative;width:100%;font-size:14px;}
/*riga 2*/
#dichcognome{position:relative;width:1370px;height:65px; float: left;left:110px;}
#dichDcognome{position:relative; width:100%;}
/*riga 3*/
#dichnome{position:relative;width:820px;height:65px; float: left;left:80px;margin-top:5px;}
#dichDnome{position:relative; width:100%;}
#dichdatanascGG{position:relative; width:60px;height:65px;float:left;left:295px;margin-top:5px;}
#dichdatanascMM{position:relative; width:60px;height:65px;float:left;left:295px;margin-top:5px;}
#dichdatanascAA{position:relative; width:60px;height:65px;float:left;left:295px;margin-top:5px;}
#dichDdata{position:relative; width:100%;}
#dichsessoM{position:relative; width:40px;height:65px; float: left;left:388px;margin-top:-5px;}
#dichsessoF{position:relative; width:40px;height:65px; float: left;left:398px;margin-top:-5px;}
#dichDsesso{position:relative; width:100%;font-size:52px;}
/*riga 4*/
#dichcomunenasc{position:relative; width:630px;height:65px; float:left;left:270px;}
#dichDcomunenasc{position:relative; width:100%; }
#dichpvnasc{position:relative; width:80px;height:65px; float:left;left:765px;}
#dichDpv{position:relative; width:100%;text-transform:uppercase;}
/*riga 5*/
#dichres{position:relative; width:800px;height:65px; float:left;left:15px;margin-top:-5px;}
#dichDres{position:relative; width:100%;}
#dichcap{position:relative; width:110px;height:65px; float:left;left:15px;margin-top:-5px;}
#dichDcap{position:relative; width:100%;}
#dichcomune{position:relative; width:480px;height:65px; float:left;left:5px;margin-top:-5px;}
#dichDcomune{position:relative; width:100%;}
#dichpv{position:relative; width:80px;height:65px; float:left;left:5px;margin-top:-5px;}
/**** ****/
/**** dati spedizione ****/
#dich_invio{position:relative; width:1498px; height:480px; float: left;left:78px;top:95px;padding-top:15px;}
/*riga 1*/
#dichcognomeCO{position:relative;width:1370px;height:65px; float: left;left:110px;}
#dichDcognome{position:relative; width:100%;}
/*riga 2*/
#dichnomeCO{position:relative;width:820px;height:65px; float: left;left:80px;margin-top:5px;}
#dichDnome{position:relative; width:100%;}
/*riga 3*/
#dichresCO{position:relative; width:800px;height:65px; float:left;left:15px;margin-top:-5px;}
#dichDres{position:relative; width:100%;}
#dichcapCO{position:relative; width:110px;height:65px; float:left;left:15px;margin-top:-5px;}
#dichDcap{position:relative; width:100%;}
#dichcomuneCO{position:relative; width:480px;height:65px; float:left;left:5px;margin-top:-5px;}
#dichDcomune{position:relative; width:100%;}
#dichpvCO{position:relative; width:80px;height:65px; float:left;left:5px;margin-top:-5px;}
/**** ****/
/**** dati dichiarazione ****/
#dich_UI{position:absolute; width:1654px; height:1000px; float: left;
		 top:1280px;
}
#dichindirizzo{position:relative; width:1260px;height:65px;float:left;left:180px;}
#dichattrazione{position:relative; width:40px;height:65px;float:left;left:215px;margin-top:-5px;}
#dichdatainizioGG{position:relative; width:105px;height:65px;float:left;left:180px;}
#dichdatainizioMM{position:relative; width:105px;height:65px;float:left;left:195px;}
#dichdatainizioAA{position:relative; width:105px;height:65px;float:left;left:210px;}
#dichdatafineGG{position:relative; width:105px;height:65px;float:left;left:380px;}
#dichdatafineMM{position:relative; width:105px;height:65px;float:left;left:395px;}
#dichdatafineAA{position:relative; width:105px;height:65px;float:left;left:410px;}
#dichdurata{position:relative;width:240px;height:65px; float:left; left:670px;}
#dichcat{position:relative;width:380px;height:65px; float:left; left:180px;margin-top:5px;}
#dichoccupazione{position:relative;width:720px;height:65px; float:left; left:190px;margin-top:5px;}
#dichconsistenza{position:relative;width:240px;height:65px; float:left; left:190px;margin-top:5px;}
#dichmaggiorazione{position:relative;width:210px;height:65px; float:left; left:180px;margin-top:10px;}
#dichdetrazione{position:relative;width:210px;height:65px; float:left; left:-33px;margin-top:100px;}
#dichagevolazioni{position:relative;width:1000px;height:160px; float:left; left:50px;margin-top:10px;}
#dichestremi{position:relative;width:550px;height:65px; float:left; left:160px;margin-top:10px;}
#dichrichiedente{position:relative;width:480px;height:65px; float:left; left:160px;margin-top:10px;}
#dichtributo{position:relative;width:380px;height:65px; float:left; left:160px;margin-top:10px;}
/**** ****/
/**** dati annotazioni ****/
#dichannotazioni{position:relative; width:1500px;height:130px;float:left; left:75px;top:370px;
    border:none;
    background:transparent;
    outline:none;
    font-family:"Courier New", Courier, monospace;
	line-height:45px;}
/**** ****/
