﻿/**** Dichiarazione Normativa ****/
div#dichhome{
	/*width:800px;*/
	/**/min-height: 1200px;
	height:auto !important;
	height: 1200px;
	float:left;
	margin:10px auto;
}
#dichhome body {
	font-family:"Courier New", Courier, monospace;
	font-size: 28px;
	background-color:#FFF;
}
#dichhome input[type="text"]{
    pointer-events:none;
	height:50px;
    padding-top:0px;
    border:none;
    background:transparent;
    outline:none;
    font-family:"Courier New", Courier, monospace;
}
.dich_dett{
	border:none;
    background-color:transparent;
    font-size:28px;
	margin-top:25px;
	margin-left:10px;
	width:100%;
}
.dicrow{width:1500px; height:65px; line-height:65px}
.dichDdata{position:relative; width:100%;letter-spacing: 0.91em;text-align:center;}
.dichDright{position:relative; width:100%;text-align:right;}
.dichDcenter{position:relative; width:100%;text-align:center;}
#dich_testata{position:relative; width:1654px; height:2339px; float: left;
		 background-image:url(../Images/DichTASITestata.png);
		 background-repeat:no-repeat;
}
#dichannotestata{position:relative;width:100px;height:50px;left:610px; padding-top:195px;}
#dichDannotestata{position:relative;width:100%;font-size:40px;font-weight:bold;letter-spacing: 0.3em;}
#dichente{position:relative; width:1250px;height:50px;float:left; left:310px; top:60px;}
#dichDente{position:relative;width:100%;font-size:40px;font-weight:bold;letter-spacing: 0.2em;}
/**** dati contribuente ****/
#dich_contribuente{position:relative; width:1498px; height:430px; float: left;left:78px;top:140px;padding-top:65px;}
/*riga 1*/
#dichcf{position:relative;width:640px;height:65px;float: left;left:135px;}
#dichDcf{position:relative;width:100%;text-transform:uppercase;}
#dichprefisso{position:relative;width:78px;height:65px; float: left;left:175px;}
#dichDprefisso{position:relative;width:100%}
#dichntel{position:relative;width:220px;height:65px; float: left;left:175px;}
#dichDntel{position:relative;width:100%}
#dichmail{position:relative;width:350px;height:65px; float: left;left:190px;}
#dichDmail{position:relative;width:100%;font-size:14px;}
/*riga 2*/
#dichcognome{position:relative;width:1370px;height:65px; float: left;left:110px;}
#dichDcognome{position:relative; width:100%;}
/*riga 3*/
#dichnome{position:relative;width:820px;height:65px; float: left;left:80px;margin-top:5px;}
#dichDnome{position:relative; width:100%;}
#dichdatanascGG{position:relative; width:60px;height:65px;float:left;left:295px;margin-top:5px;}
#dichdatanascMM{position:relative; width:60px;height:65px;float:left;left:295px;margin-top:5px;}
#dichdatanascAA{position:relative; width:60px;height:65px;float:left;left:295px;margin-top:5px;}
#dichDdatanasc{position:relative; width:100%;}
#dichsessoM{position:relative; width:40px;height:65px; float: left;left:388px;margin-top:-5px;}
#dichsessoF{position:relative; width:40px;height:65px; float: left;left:398px;margin-top:-5px;}
#dichDsesso{position:relative; width:100%;font-size:52px;}
/*riga 4*/
#dichcomunenasc{position:relative; width:630px;height:65px; float:left;left:270px;}
#dichDcomunenasc{position:relative; width:100%; }
#dichpvnasc{position:relative; width:80px;height:65px; float:left;left:765px;}
#dichDpv{position:relative; width:100%;text-transform:uppercase;}
/*riga 5*/
#dichres{position:relative; width:800px;height:65px; float:left;left:15px;margin-top:-5px;}
#dichDres{position:relative; width:100%;}
#dichcap{position:relative; width:110px;height:65px; float:left;left:15px;margin-top:-5px;}
#dichDcap{position:relative; width:100%;}
#dichcomune{position:relative; width:480px;height:65px; float:left;left:5px;margin-top:-5px;}
#dichDcomune{position:relative; width:100%;}
#dichpv{position:relative; width:80px;height:65px; float:left;left:5px;margin-top:-5px;}
/**** ****/
/**** dati immobile prima pagina****/
#dich_UIFP{position:relative;width:1500px;height:580px;float:left;top:105px;}
#dich_DetUIFP{position:relative;width:1500px;height:570px;float:left;left:75px;top:105px;padding-top:30px;}
#dichNOrdine{position:relative; width:55px;height:65px;float:left; left:5px;padding-top:10px;}
/*riga 1*/
#dichindirizzo{position:relative; width:1380px;height:65px;float:left;left:50px;margin-top:10px}
/*riga 2*/
#dicdaticat{position:relative;width:1410px; height:65px;loat:left; left: 75px;margin-top:10px;}
#dichsezione{position:relative; width:105px;height:65px;float:left; left:20px;}
#dichfoglio{position:relative; width:105px;height:65px;float:left;left: 40px;}
#dichnumero{position:relative; width:100px;height:65px;float:left;left:60px;}
#dichsub{position:relative; width:100px;height:65px;float:left;left:70px;}
#dichcat{position:relative; width:375px;height:65px;float:left;left:100px;}
#dichcl{position:relative; width:100px;height:65px;float:left;left: 110px;}
#dichvalore{position:relative; width:335px;height:65px;float:left;left:150px;}
/*riga 3*/
#dichinizioGG{position:relative; width:105px;height:65px;float:left;left:140px;margin-top:-5px;}
#dichinizioMM{position:relative; width:105px;height:65px;float:left;left:155px;margin-top:-5px;}
#dichinizioAA{position:relative; width:105px;height:65px;float:left;left:170px;margin-top:-5px;}
#dichposs{position:relative; width:140px;height:65px;float:left;left:400px;margin-top:-5px;}
#dichfineGG{position:relative; width:105px;height:65px;float:left;left:250px;margin-top:-5px;}
#dichfineMM{position:relative; width:105px;height:65px;float:left;left:265px;margin-top:-5px;}
#dichfineAA{position:relative; width:105px;height:65px;float:left;left:280px;margin-top:-5px;}
/*riga 4*/
#dichagevolaz{position:relative; width:1380px;height:65px;float:left;left:110px;}
/*riga 5*/
#dichnaturatitolo{position:relative; width:500px;height:65px;float:left;left:90px;margin-top:-10px;}
#dichDnaturatitolo{position:relative; width:100%;font-size:14px;}
#dichagentr{position:relative; width:420px;height:65px;float:left;left:100px;margin-top:-10px;}
#dichestremi{position:relative; width:430px;height:65px;float:left;left:120px;margin-top:-10px;}
/**** ****/
/**** dati immobile seconda pagina****/
#dich_UI{position:relative; width:1654px; height:2339px; float: left;top:80px;
         background-image:url(../Images/DichTASIDetUI.png);
		 background-repeat:no-repeat;}
#dich_DetUI{position:relative;width:1500px;height:600px;float:left;left:75px;top:80px;}
/**** ****/
/**** dati annotazioni ****/
#dichannotazioni{position:relative; width:1500px;height:130px;float:left; left:75px;top:190px;
    border:none;
    background:transparent;
    outline:none;
    font-family:"Courier New", Courier, monospace;
	line-height:45px;}
/**** ****/
