﻿/* Move down content because we have a fixed navbar that is 50px tall */
body {
    /*padding-top: 50px;
    padding-bottom: 20px;*/
    width:992px;
    margin:0 auto;
    min-width:992px;
    overflow:scroll;
}
.body_outer {
    background: top center;
    margin:0 auto;
    padding:0;
    margin-top:52px;
	width:100%;										

    /* Firefox */
    display:-moz-box;
    -moz-box-pack:center;
    -moz-box-align:center;

    /* Safari and Chrome */
    display:-webkit-box;
    -webkit-box-pack:center;
    -webkit-box-align:center;

    /* W3C */
    display:box;
    box-pack:center;
    box-align:center;
}
.body_inner {
    padding-top: 5px;
    padding-bottom: 2px;
    width:992px;
    margin:0 auto;
}
.body_page {
    width:992px;
    height:auto;
    margin:0 0 0 0;
}
/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    .jumbotron {
        margin-top: 0px;
        margin-bottom:0px;
    }
    .body-content {
        padding: 0;
    }
}
/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;    
}
div[class*="col-"]{
    display: table-cell;
    float: left;
}
input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="select"] {    
    height:20px;  
}
input[type="image"]{
    border:none;
	padding:16px;								
}
ul, ol {
    margin-top: 0;
    margin-bottom: 5px;
}
.nav > li > a{
    padding: 15px 7px;
}
.navbar-nav > li > a{
    padding: 15px 7px;
}
.panel {
    margin-bottom:5px;
}
.panel-primary{
	overflow:auto;
}
.hidebotton{
    visibility:hidden;
}
.usain{
    font-weight:bold;
    font-size:12pt;
}

.frmReport{
    width:996px;
    border:none;
    height:800px;
}
.text-normal{
    font-size:12px;
}
.text-justified{
    text-align:justify;
}
.text-italic{
    font-style:italic;
}

.CenterTitle{
    width:992px;
    text-align:center;
    height:50px;
}
.navbar-brandTitle {
  float: left;
  font-size: 18px;
  line-height: 50px;
  position:fixed;
  top:0px;
}
.login-registration{
    top:-3px;
}
.login-registration:hover{
    /*text-decoration:underline;
    border-radius:15px;*/
}
.form-control input {
    font-size:12px;
}
.portatitolo {
    width:992px;
    margin:0 auto;
}
.page{
    margin-top:150px;
}
.pageBO{
    margin-top:70px;
}
/**** Loghi ****/
.divLogo{  
    position:fixed;
    top:0px;
    left:0px;
    z-index:1;  
    background-repeat:no-repeat;
    border:none;
    height:110px;
    width:170px;
    margin: auto auto;
}
.UnioneMontanaAltaValdiCecina{
    background-image:url(../Images/LogoPomarance.png);
}
.PattoTerritorialeSangroAventino{
    background-image:url(../Images/LogoSangroAventino.png);
}
.PattoTerritorialeTrignoSinello{
    background-image:url(../Images/LogoTrignoSinello.png);
}
/**** ****/
/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
.p:before,
.p:after {
  display: table;
  content: " ";
  clear: both;
}

/**** per bottoni ****/
.Bottone{
    background-repeat:no-repeat;
    height:35px;
    width:35px;
    cursor:pointer;
    border:0px;
}
.BottoneGrd{
	background-repeat:no-repeat;
    height:20px;
    width:20px;
    cursor:pointer;
    border:0px;
}
.BottoneMini{
    background-repeat:no-repeat;
    height:15px;
    width:15px;
    cursor:pointer;
    border:0px;
	padding:8px;											
}
.BottoneDiv, .BottoneDivIstanza{
    float: right;
    text-align: center;
}
.BottoneDiv, .BottoneDivIstanza input[type="submit"]{
    /*margin:0 35px;
    text-align:center;*/
    display: inline-block;
}

.BottoneAccept{background-image:url(../Images/Accept.png)}
.BottoneAccount{background-image:url(../Images/Actions-view-pim-contacts-icon.png)}
.BottoneAlter{background-image:url(../Images/NuovoInserisci2.png)}
.BottoneArchive{background-image:url(../Images/archive-icon.png)}
.BottoneAttach{background-image:url(../Images/papclip.png)}
.BottoneAttachGrd{background-image:url(../Images/ok-icon_grd.png)}
.BottoneAttention{background-image:url(../Images/Status-dialog-warning-icon.png)}
.BottoneBack{background-image: url(../Images/Back.png);}
.BottoneCalculator{background-image: url(../Images/calculator-glow-icon.png);}
.BottoneClose{background-image:url(../Images/folder-full-delete-icon.png)}
.BottoneCounter{background-image:url(../Images/Counter.png)}
.BottoneDelete{background-image:url(../Images/cestino.png)}
.BottoneDeleteGrd{background-image:url(../Images/cestino_grd.png)}
.BottoneDelegate{background-image:url(../Images/ssl-certificates-icon.png)}
.BottoneDownload{background-image:url(../Images/cestino.png)}
.BottoneF24{background-image:url(../Images/F24.png)}
.BottoneFAQ{background-image:url(../Images/Bubble-Communication-icon.png)}
.BottoneFinder,.BottoneFinderGrd{background-image:url(../Images/Listasel.png)}
.BottoneFolderAdd{background-image:url(../Images/folder-full-add-icon.png)}
.BottoneGoTo{background-image:url(../Images/Actions-arrow-right-icon.png)}
.BottoneHome{background-image:url(../Images/Home.png)}
.BottoneHelp{background-image:url(../Images/help-icon.png)}
.BottoneHelpMini{background-image:url(../Images/helpmini-icon.png)}
.BottoneInbox{background-image:url(../Images/inbox-document.png)}
.BottoneKey{background-image:url(../Images/key-icon.png)}
.BottoneLogin{background-image:url(../Images/secrecy-icon.png)}
.BottoneMailBox{background-image:url(../Images/inbox-icon.png)}
.BottoneMap{background-image:url(../Images/Maps.png)}
.BottoneMapMarker{background-image:url(../Images/map-marker-icon.png)}
.BottoneMatchGrd{background-image:url(../Images/check-icon_grd.png)}
.BottoneMissingGrd{background-image:url(../Images/no-icon_grd.png)}
.BottoneNew{background-image:url(../Images/add-icon.png)}
.BottoneNewGrd{background-image:url(../Images/add-icon_grd.png)}
.BottoneNoMatchGrd{background-image:url(../Images/move-icon_grd.png)}
.BottoneObject{background-image:url(../Images/objects-icon.png)}
.BottoneObjectGrd{background-image:url(../Images/objects-icon_grd.png)}
.BottoneOpen{background-image:url(../Images/open-file.png)}
.BottoneOpenGrd{background-image:url(../Images/open-file_grd.png)}
.BottonePayment{background-image:url(../Images/Credit-Card-icon.png)}
.BottonePDF{background-image:url(../Images/file-extension-pdf-icon.png)}
.BottonePrint{background-image:url(../Images/print-icon.png)}
.BottonePieChart{background-image:url(../Images/Pie-chart-icon.png)}
.BottoneRecycle{background-image:url(../Images/recycle-icon.png)}
.BottoneReport{background-image:url(../Images/reports-icon.png)}
.BottoneSave{background-image:url(../Images/Salva.png)}
.BottoneSearch{background-image:url(../Images/ricerca.png)}
.BottoneShare{background-image:url(../Images/Share-icon.png)}
.BottoneSort{background-image:url(../Images/Sort.png)}
.BottoneStop{background-image:url(../Images/Stop.png)}
.BottoneTesseraSanitaria{background-image:url(../Images/tessera-sanitaria.png)}
.BottoneTools{background-image:url(../Images/Utilities.png)}
.BottoneTown{background-image:url(../Images/Town-icon.png)}
.BottoneTownGrd{background-image:url(../Images/Town-icon_grd.png)}
.BottoneTributi{background-image:url(../Images/Folders-Users-Folder-icon.png)}
.BottoneUpdate{background-image:url(../Images/modifica.png)}
.BottoneUserGroup{background-image:url(../Images/user-group-icon.png)}
.BottoneWarning{background-image:url(../Images/warning-icon.png)}
.BottoneWork{background-image:url(../Images/work-icon.png)}

.imgGrd{
    background-repeat:no-repeat;
    height:20px;
    width:20px;
    cursor:pointer;
    border:0px;
    padding:15px;
}
/**** per bandiera stato ****/
.div_StatoOK
{
    background-image:url(../Images/Flag-green-icon.png);
    background-repeat:no-repeat;
    border:none;
    height:40px;width:40px;	
    pointer-events:none;	
}
.div_StatoKO
{
    background-image:url(../Images/Flag-red-icon.png);
    background-repeat:no-repeat;
    border:none;
    height:40px;width:40px;	
    pointer-events:none;	
}
.div_StatoML
{
    background-image:url(../Images/Flag-orange-icon.png);
    background-repeat:no-repeat;
    border:none;
    height:40px;width:40px;	
    pointer-events:none;	
}
.div_StatoWA
{
    background-image:url(../Images/Flag-blue-icon.png);
    background-repeat:no-repeat;
    border:none;
    height:40px;width:40px;	
    pointer-events:none;	
}

.div_StatoOKGrd
{
    background-image:url(../Images/Flag-green-icon_grd.png);
    background-repeat:no-repeat;
    border:none;
    height:20px;width:20px;
	padding:15px;	
    pointer-events:none;	
}
.div_StatoKOGrd
{
    background-image:url(../Images/Flag-red-icon_grd.png);
    background-repeat:no-repeat;
    border:none;
    height:20px;width:20px;
	padding:15px;	
    pointer-events:none;	
}
.div_StatoMLGrd
{
    background-image:url(../Images/Flag-orange-icon_grd.png);
    background-repeat:no-repeat;
    border:none;
    height:20px;width:20px;
	padding:15px;	
    pointer-events:none;	
}
.div_StatoWAGrd
{
    background-image:url(../Images/Flag-blue-icon_grd.png);
    background-repeat:no-repeat;
    border:none;
    height:20px;width:20px;
	padding:15px;	
    pointer-events:none;	
}
/**** immagini FO_Base****/
.imgCar{
	background-image:url(../Images/Car-icon.png);
    pointer-events:none;
    background-repeat:no-repeat;
    border:none;
    height:130px;width:130px;	
    display: block;
    margin: auto auto;	
    pointer-events:none;	
}
.imgHome{
	background-image:url(../Images/Home-icon.png);
    pointer-events:none;
    background-repeat:no-repeat;
    border:none;
    height:130px;width:130px;	
    display: block;
    margin: auto auto;	
    pointer-events:none;	
}
.imgPen{
	background-image:url(../Images/Pen-icon.png);
    pointer-events:none;
    background-repeat:no-repeat;
    border:none;
    height:130px;width:130px;	
    display: block;
    margin: auto auto;	
    pointer-events:none;	
}
.imgTributi{
	background-image:url(../Images/Files-icon.png);
    pointer-events:none;
    background-repeat:no-repeat;
    border:none;
    height:130px;width:130px;	
    display: block;
    margin: auto auto;	
    pointer-events:none;	
}
.imgProfilo{
	background-image:url(../Images/Addressbook-3-icon.png);
    pointer-events:none;
    background-repeat:no-repeat;
    border:none;
    height:130px;width:130px;	
    display: block;
    margin: auto auto;	
    pointer-events:none;	
}
.imgIstanze{
	background-image:url(../Images/Files-2-icon.png);
    pointer-events:none;
    background-repeat:no-repeat;
    border:none;
    height:130px;width:130px;	
    display: block;
    margin: auto auto;	
    pointer-events:none;	
}
.imgPaga{
	background-image:url(../Images/Dollar-icon.png);
    pointer-events:none;
    background-repeat:no-repeat;
    border:none;
    height:130px;width:130px;	
    display: block;
    margin: auto auto;	
    pointer-events:none;	
}
.imgConfigurazioni{
	background-image:url(../Images/Settings-icon.png);
    pointer-events:none;
    background-repeat:no-repeat;
    border:none;
    height:130px;width:130px;	
    display: block;
    margin: auto auto;	
    pointer-events:none;	
}
.imgCruscotto{
	background-image:url(../Images/Analytics-2-icon.png);
    pointer-events:none;
    background-repeat:no-repeat;
    border:none;
    height:130px;width:130px;	
    display: block;
    margin: auto auto;	
    pointer-events:none;	
}
/**** per Anagrafica ****/
.jumbotronAnag {
    /**/position:fixed;
    z-index:15;
    margin-top:50px;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 100;
    line-height: 2.1428571435;
	/*margin-left: -20px;									/* ---------------> PROVA <--------------------*/
	width: 992px;											/* ---------------> PROVA <--------------------*/
}
.jumbotronAnag h1 {
  line-height: 1;
}
.container .jumbotron {
  border-radius: 6px;
}
/**** ****/
.divDescr{
    margin-top:0px;
    margin-bottom:0px;
}
.jumbotron{
    padding-top:5px;
    padding-bottom:5px;
    padding-left:15px;
    padding-right:15px;
}
.jumbotron li{
    padding:1px;
    line-height:normal;
}
.login{
    padding:20px;
    margin:0 auto;
}
.title {
    margin-bottom:0px;
    font-size: 18px;
    line-height: 20px;
    height:50px;
    position:relative;
    top:-15px;   
    margin-left:-20px;
}
.subtitle {
    margin-top:10px;
    font-size: 16px;
    font-weight:bolder;
}
.navbar-brand{
    margin-left:-25px;
}
.divNews{
    /*width:100%;
    font-weight:bold;*/
    margin-top:5px;
    border: 1px solid;
    border-radius: 4px;
    height:200px;
}
.divNews hr{
    margin-top:5px;
    margin-bottom:5px;
}
.divNews a{
    padding:10px;    
    width:100%;
}
.blink_me{
    font-weight:bold;
}
/**** per pulsantoni ****/
.ArgPan{
    height:130px;
}
.ArgHead{
    margin-top:100px; 
    height:130px;
    width:113px;
    float:left;
}
.ArgHeadBO{
    margin-top:100px; 
    height:130px;
    width:190px;
    float:left;
}
.ArgImg{
    float:right;
}
.Argbtn {
    padding: 3px 3px;
}
/**** ****/
/**** per griglia ****/
.CartListHead{
    font-weight: bold;
    font-size: 12px;
    border-left: 1px solid;
    height: 20px; 
}
.CartListItem, .CartListItemEdit, .CartListItemAlt{
    border-left: 1px solid;
    font-size:10px;
    padding-left:5px; 
    font-size:11px;
}
.CartListItemSel{
    padding-left:5px;
    font-size:12px;
}
.CartListFooter{
    font-weight: normal;
    font-size: 8px;
    line-height: 10pt;
}
.CartListHead a{
    text-decoration:underline; 
    font-style:italic;
}
.CartListItem input:not([type=image]) {
    border:none;
}
/**** ****/
/**** per mini help ****/
a.tooltip {outline:none;
}
a.tooltip strong {line-height:30px;
}
a.tooltip:hover {text-decoration:none;
} 
a.tooltip:hover span{
    display:inline; 
    position:absolute; 
    border:1px solid; 
}
a.tooltip span {
    z-index:10;
    display:none; 
    padding:1px 2px;
    margin-top:-30px; 
    margin-left:28px;
    width:auto;
    height:auto; 
    line-height:16px;
}
.callout {z-index:20;
    position:absolute;
    top:30px;
    border:0;
    left:-12px;}
    
/*CSS3 extras*/
a.tooltip span{
    border-radius:4px;
    box-shadow: 5px 5px 8px;
}
/*
a.tooltip {outline: none;text-decoration: none;border-bottom: dotted 1px;position: relative;}

a.tooltip strong {line-height: 30px;}

a.tooltip > span {
    width: auto;
    padding: 1px 2px;
    margin-top: 0;
    margin-left: -120px;
    opacity: 0;
    visibility: hidden;
    z-index: 10;
    position: absolute;
    font-family: Arial;
    font-size: 12px;
    font-style: normal;
    border-radius: 3px;
    box-shadow: 2px 2px 2px;
    -webkit-transition-property: opacity, margin-top, visibility, margin-left;
    -webkit-transition-duration: 0.4s, 0.3s, 0.4s, 0.3s;
    -webkit-transition-timing-function: ease-in-out, ease-in-out, ease-in-out, ease-in-out;
    transition-property: opacity, margin-top, visibility, margin-left;
    transition-duration: 0.4s, 0.3s, 0.4s, 0.3s;
    transition-timing-function: 
        ease-in-out, ease-in-out, ease-in-out, ease-in-out;
	background: -webkit-linear-gradient(top);
	background: linear-gradient(top);	    
	border: 1px solid;	     
}

a.tooltip:hover > span {
    opacity: 1;
    text-decoration: none;
    visibility: visible;
    overflow: visible;
    margin-top: 30px;
    display: inline;
    margin-left: -150px;
}
a.tooltip span b {
    width: 15px;
    height: 15px;
    margin-left: 40px;
    margin-top: -19px;
    display: block;
    position: absolute;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-box-shadow: inset -1px 1px 0;
    -moz-box-shadow: inset 0 1px 0;
    -o-box-shadow: inset 0 1px 0;
    box-shadow: inset 0 1px 0;
    display: none;
	border-top: 1px solid;
	border-right: 1px solid;
}    
a.tooltip span iframe {
    margin-left:-100px;
}    
*/	  
/**** ****/
.divGrdBtn{
    display:inline; 
    position: absolute;
    z-index:20;
    padding: 10px 5px;
    left:-5px;
}
.panelGrd{
    padding:10px;
}

.panelGrd:before {
content: '';
position: absolute;
border-style: solid;
border-width: 0 17px 17px;
display: block;
width: 0;
z-index: 0;
top: 5px;
left: 5px;
}
/* gli <li> figli di <ul> figli di <div>*/ 
div>ul>li{
	padding: 0px;
}

/* i <p> figli di <li> figli di <ul> figli di <div>*/

.TextCmdBlack{
    font-size: 11px;
    margin-bottom:0px;
    margin-top:0px;
    margin-left:5px;
}

/**** per div attesa ****/
.modalLoadingContainer
{
	z-index: 10001;
	position: absolute;
	top: 100px;
	text-align: center;
	position: absolute;
	margin: 0 auto;
}
.modalLoading{
    border-width: 3px;
    border-style: solid;
    padding: 20px 3px;
    text-align: left;
    z-index: 10002;
    /*width: 600px;
    padding-top: 20px; 
    height: 60px; */
    width: 350px; 
    text-align: center; 
    margin-top: 300px;
}
/**** ****/

.etichetta_conf{
    width:120px;
}
.etichetta{
    width:91.66666666666666%;
    margin-top:10px;
}
.bottoni_header{
    margin-top:9px;
    margin-right:5px;
}
.navbar-right-btn {
    float: right !important;
	margin-right: -24px;							/* ---------------> PROVA <--------------------*/
  }

.lead_con_barra {
  margin-bottom: 10px;
  font-size:18px;
  font-weight: 200;
  line-height: 1.4;
  border-bottom:solid;
  border-bottom-width:10px;
  width: 100%;										  
}
.lead_con_barra a{
  font-size:18px;
  font-weight: 200;
  line-height: 1.4;
}
.lead {
    margin-bottom: 2px;
    font-size:18px;
    font-weight: 200;
    line-height: 1.4;
    vertical-align:central;
}
.lead_normal {
    margin-bottom: 2px;
    font-size:12px;
    font-weight: 200;
    line-height: 1.4;
    vertical-align:central;
}
.lead_Emphasized {
    margin-bottom: 2px;
    font-size:12px;
    font-weight: bold;
    line-height: 1.4;
    vertical-align:central;
    font-style:italic;
}
.lead_header{
    margin-top:35px;
}
.lead-right-btn {
    float: right !important;
}
.label {
  display: inline;
  padding: .2em .6em .3em;
  font-size: 18px;
  font-weight: normal;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
}
.Ente {
  display: inline;
  padding: .2em .6em .3em;
  font-size: 20px;
  font-weight: bold;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
}
/**** pagina errore ****/
#Err_main {
	width:100%; 
	margin:0 auto;
	background:url(../Images/Error_bg.jpg) no-repeat left bottom;
	font-size:1.25em;
}
#Err_header {
	height:190px;
}
#Err_content {
	min-height:457px;
	height:auto !important;
	height:457px;
}
#Err_content .nav {
	position:relative;
	height:345px;
}
	#Err_content .nav li {
		position:absolute;
		font-size:24px;
		line-height:1.2em;
		font-weight:bold;
		text-transform:uppercase;
		font-weight:normal;
		letter-spacing:-1px;
		text-transform:capitalize;
		font-variant:small-caps;
	}
	#Err_content .nav li.home {
		left:470px;
		top:270px;
	}
.Err_a {
	outline:none;
    font-family:Georgia, "Times New Roman", Times, serif;
	font-size:100%; 
	line-height:1.625em;
}
.Err_a:hover{
	text-decoration:none;
}
.Err_h1 {
	font-size:50px;
	line-height:1.1em;
	font-weight:normal;
	text-align:center;
	padding:50px 0 0 0;
	text-transform:capitalize;
	font-variant:small-caps;
	letter-spacing:-2px;
}
	.Err_h1 span {
		display:block;
		font-size:20px;
		line-height:25px;
		font-variant:normal;
		text-transform:none;
		font-weight:bold;
		letter-spacing:-1px;
		font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	}
/**** ****/
.UnderConstruction{
	width:800px; 
    height:400px;
	margin:0 auto;
	background:url(../Images/under_construction.jpg) no-repeat left bottom;
	font-size:1.25em;
}
/**** F24 ****/
div#f24home{
	/*width:800px;*/
	min-height: 1200px;
	height:auto !important;
	height: 1200px;
	/*float:left;*/
}
#f24home body {
	font-family:"Courier New", Courier, monospace;
	font-size: 13px;
}
#f24home h1{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:19px;
	font-weight:bold;
	text-transform: uppercase;
	margin:12px 4px 12px 0;
}
#f24main{
	width:790px;
	height:750px;
	background-image:url(../Images/mod_f24_semplificato_800.png);
	background-repeat: no-repeat;
	background-position:left top;
}
#f24main input[type="text"]{
	/*font-family:"Courier New", Courier, monospace;*/
    border:none;
    outline:none;
    height:15px;
    height:14px;
    pointer-events:none;
    font-family:"Courier New", Courier, monospace;font-size:13px;
    vertical-align:bottom;
}
#f24_testata{position:relative; width:800px; height:230px; float: left; /*border: 1px solid;*/}
#f24_banca{ position:absolute; width:200px; margin-top:28px; left:459px;}
#f24_bagenzia{ position:absolute; width:150px; margin-top:52px; left:459px;}
#f24_bprov{ position:absolute; width:30px; margin-top:52px; left:720px;}
#f24_cf{ position:absolute;	width:500px; margin-top:108px; left:145px;}
#f24_uff{ position:absolute; width:40px; margin-top:108px; left:486px;}
#f24_atto{ position:absolute; width:20px; margin-top:108px; left:564px;}
#f24_cognome{ position:absolute; width:30px; margin-top:140px; left:145px;}
#f24_nome{ position:absolute; width:200px; margin-top:140px; left:572px;}
#f24_nascita{ position:absolute; width:30px; margin-top:178px; left:145px;}
#f24_sesso{ position:absolute; width:30px; margin-top:175px; left:325px;}
#f24_comune{ position:absolute; width:30px; margin-top:175px; left:365px;}
#f24_prov{ position:absolute; width:30px; margin-top:175px; left:752px;}
#f24_cf_coobl{position:absolute; width:30px; margin-top:210px; left:241px;}
#f24_cod_id{ position:absolute; width:30px; margin-top:210px; left:749px;}
#f24_giornov{ position:absolute; width:160px; margin-top:75px; left:16px;}
#f24_abi{ position:absolute; width:125px; margin-top:70px; left:177px;}
#f24_cab{ position:absolute; width:125px; margin-top:70px; left:302px;}
#f24_iban{ position:absolute; width:258px; margin-top:20px; left:530px; height:22px;}
#f24_assegno{position:absolute;width:170px;margin-top:44px;left:474px;}
#f24_as_abi{position:absolute;width:110px;margin-top:62px;left:543px;}
#f24_as_cab{position:absolute;width:110px;margin-top:62px;left:663px;}
#f24_as_tipo1{position:absolute;width:20px;margin-top:27px;left:652px;}
#f24_as_tipo2{position:absolute;width:20px;margin-top:47px;left:652px;}
#f24_imu{position:relative;width:800px; height:235px; float: left;}
#f24_firma{position:relative;width:800px; height:110px; float: left;}
#f24_print{position:relative;width:800px; float: left;}
#f24_txt{position:relative;width:780px; float: left; margin-left:10px;}
.group { zoom:1; /* For IE 6/7 */ }
.nasp{letter-spacing: 0.92em; width:170px;}
.cfsp{letter-spacing: 0.93em;width:500px;margin-left:2px;}
.r_trib2s{width:799px; float: left; margin-left:3px;height:17.5px;padding-top:1px;}
.se_id_op{ text-transform:uppercase; width:390px;margin-left: 405px; height:15px; font-family:"Courier New", Courier, monospace; font-size:15px;letter-spacing: 0.95em;}
.se_1{ text-transform:uppercase; width:52px; height:15px; letter-spacing: 0.9em;}
.se_2{ text-transform:uppercase; width:56px; height:15px; text-align:center; letter-spacing: 0.2em;}
.se_3{ text-transform:uppercase; width:70px;margin-left: 3px; height:15px; font-family:"Courier New", Courier, monospace; font-size:15px;letter-spacing: 0.45em;}
.se_5{ text-transform:uppercase; width:52px; height:15px; text-align:center; letter-spacing: 0.2em;}
.se_3_6{ width:73px; text-align:right; height:15px; letter-spacing: 0.33em;}	
.d_sem_1{ width:58px; float: left; margin-left:25px;}
.d_sem_2{ width:60px; float: left;}
.d_sem_3{ width:72px; float: left;}
.d_sem_4{ width:146px; float: left;margin-left:3px;}
.d_sem_5{ width:50px; float: left;}
.d_sem_6{ width:66px; float: left;}
.d_sem_7{ width:79px; float: left;}
.d_sem_8{ width:115px; float: left;}
.d_sem_ch{ width:27px; float: left;}
.mgs1{ margin:2px 0 0 3px; padding:0;}
.cl2_1i1{ text-transform:uppercase; width:30px; height:15px; text-align:center;}
.cl_4_4{ width:110px; text-align:right; height:15px; letter-spacing: 0.33em;}	
.cl_5_4{ width:110px; text-align:right; height:15px; letter-spacing: 0.33em;}
.r_trib1_f{width:799px; float: left; margin-left:0px; margin-top:1px;}
.b1f5{width:792px; float: left; text-align:right; height:20px; padding-top:1px;}
.bl_5{ width:117px; text-align:right;letter-spacing: 0.33em;}
.nib{ text-transform:uppercase; width:258px; height:15px; letter-spacing: 0.2em; text-align:left;}
.nasp2{ text-transform:uppercase; width:118px; height:15px; letter-spacing: 0.4em; text-align:center;}
.nib1{ text-transform:uppercase; width:170px; height:15px; letter-spacing: 0.1em; text-align:center;}
.nib2{ text-transform:uppercase; width:110px; height:15px; letter-spacing: 0.2em; text-align:center;}
/**** ****/

.info-btn{
	margin-top: -37px; 
	margin-left:130px;	
}

.modalLoadingNewsContainer{
     /*z-index: 10001;
	position: absolute;
	text-align: center;
	position: absolute;*/
	margin: 0 auto;
}
.modalLoadingNews{
    border-width: 3px;
    border-style: solid;
    padding: 20px 3px;
    text-align: left;
    z-index: 10002;
    /*width: 600px;
    padding-top: 20px; 
    height: 60px; */
    width: 350px; 
    text-align: center;     
}

