﻿/* Move down content because we have a fixed navbar that is 50px tall */
body {
    width:992px;
    margin:0 auto;
    min-width:992px;
    overflow:auto;
}
.body_outer {
    background: top center;
    margin:0 auto;
    padding:0;
    margin-top:52px;
	width:100%;										

    /* Firefox */
    display:-moz-box;
    -moz-box-pack:center;
    -moz-box-align:center;

    /* Safari and Chrome */
    display:-webkit-box;
    -webkit-box-pack:center;
    -webkit-box-align:center;

    /* W3C */
    display:box;
    box-pack:center;
    box-align:center;
}
.body_inner {
    padding-top: 5px;
    padding-bottom: 2px;
    width:992px;
    margin:0 auto;
}
.body_page {
    width:992px;
    height:auto;
    margin:0 0 0 0;
}
/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    .jumbotron {
        margin-top: 0px;
        margin-bottom:0px;
    }
    .body-content {
        padding: 0;
    }
}
/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;    
}
div[class*="col-"]{
    display: table-cell;
    float: left;
}
input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="select"] {    
    height:20px;  
}
input[type="image"]{
    border:none;
    padding:16px;								
}
ul, ol {
    margin-top: 0;
    margin-bottom: 5px;
}
.nav > li > a{
    padding: 15px 7px;
}
.navbar-nav > li > a{
    padding: 15px 7px;
}
.panel {
    margin-bottom:5px;
}
.panel-primary{
    overflow:auto;
}
.hidebotton{
    visibility:hidden;
}
.usain{
    font-weight:bold;
    font-size:12pt;
}
.frmReport{
    width:996px;
    border:none;
    height:800px;
}
.text-normal{
    font-size:12px;
}
.text-11{
    font-size:11px;
}
.text-justified{
    text-align:justify;
}
.text-center{
    text-align:center;
}
.text-italic{
    font-style:italic;
}
.text-underline{
    text-decoration: underline;
}
.CenterTitle{
    width:992px;
    text-align:center;
    height:50px;
}
.navbar-brandTitle {
  float: left;
  font-size: 16px;
  line-height: 50px;
  position:fixed;
  top:0px;
}
.login-registration{
    top:-3px;
}
.form-control input {
    font-size:12px;
}
.portatitolo {
    width:992px;
    margin:0 auto;
}
.pageFO{
    margin-top:110px;
}
.pageBO{
    margin-top:70px;
}
/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
.p:before,
.p:after {
  display: table;
  content: " ";
  clear: both;
}

.divDescr{
    margin-top:0px;
    margin-bottom:0px;
}
.jumbotron{
    padding-top:5px;
    padding-bottom:5px;
    padding-left:15px;
    padding-right:15px;
}
.jumbotron li{
    padding:1px;
    line-height:normal;
}
.login{
    padding:20px;
    margin:0 auto;
}
.title {
    margin-bottom:0px;
    font-size: 16px;
    line-height: 20px;
    height:50px;
    position:relative;
    top:-15px;   
    margin-left:-20px;
}
.subtitle {
    margin-top:10px;
    font-size: 14px;
    font-weight:bolder;
}
.navbar-brand{
    margin-left:-25px;
}
.divNews{
    margin-top:5px;
    border: 1px solid transparent;
    border-radius: 4px;
    height:200px;
}
.divNews hr{
    margin-top:5px;
    margin-bottom:5px;
}
.divNews a{
    padding:10px;    
    width:100%;
}
.blink_me, .blink_slow{
    font-weight:bold;
}
p.blink_slow:hover{
   
}
.divGrdBtn{
    display:inline; 
    position: absolute;
    z-index:20;
    padding: 10px 5px;
    left:-5px;
}
.panelGrd{
    padding:10px;
}
.panelGrd:before 
{
content: '';
position: absolute;
border-style: solid;
border-width: 0 17px 17px;
display: block;
width: 0;
z-index: 0;
top: 5px;
left: 5px;
}
/* gli <li> figli di <ul> figli di <div>*/ 
div>ul>li{
	padding: 0px;
}
/* i <p> figli di <li> figli di <ul> figli di <div>*/
.TextCmdBlack{
    font-size: 11px;
    margin-bottom:0px;
    margin-top:0px;
    margin-left:5px;
}
.etichetta_conf{
    width:120px;
}
.etichetta{
    width:91.66666666666666%;
    margin-top:10px;
}
.bottoni_header{
    margin-top:9px;
    margin-right:5px;
}
.navbar-right-btn {
    float: right !important;
	margin-right: -24px;							
  }
.lead {
    margin-bottom: 2px;
    font-size: 16px;
    font-weight: 200;
    line-height: 1.4;
    vertical-align:central;
}
.lead_normal {
    margin-bottom: 2px;
    font-size:12px;
    font-weight: 200;
    line-height: 1.4;
    vertical-align:central;
}
.lead_bold {
    margin-bottom: 2px;
    font-size: 16px;
    font-weight: bold;
    line-height: 1.4;
    vertical-align:central;
}
.lead_Emphasized {
    margin-bottom: 2px;
    font-size:12px;
    font-weight: bold;
    line-height: 1.4;
    vertical-align:central;
    font-style:italic;
}
.lead_con_barra {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 200;
  line-height: 1.4;
  border-bottom:solid;
  border-bottom-width:10px;
  width: 100%;										  
}
.lead_con_barra a{
  font-size: 16px;
  font-weight: 200;
  line-height: 1.4;
}
.lead_header{
    margin-top:35px;
}
.lead-right-btn {
    float: right !important;
}
.label {
  display: inline;
  padding: .2em .6em .3em;
  font-size: 14px;
  font-weight: normal;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
}
.UnderConstruction{
	width:800px; 
    height:400px;
	margin:0 auto;
	background:url(../Images/under_construction.jpg) no-repeat left bottom;
	font-size:1.25em;
}
.info-btn{
	margin-top: -37px; 
	margin-left:130px;	
}
.modalLoadingNewsContainer{
    /*z-index: 10001;
	position: absolute;
	text-align: center;
	position: absolute;*/
	margin: 0 auto;
}
.modalLoadingNews{
    border-width: 3px;
    border-style: solid;
    padding: 20px 3px;
    text-align: left;
    z-index: 10002;
    /*width: 600px;
    padding-top: 20px; 
    height: 60px; */
    width: 350px; 
    text-align: center;     
}
/**** Loghi ****/
.divLogo{  
    position:fixed;
    top:0px;
    left:0px;
    z-index:1;  
    background-repeat:no-repeat;
    border:none;
    height:110px;
    width:170px;
    margin: auto auto;
}
.UnioneMontanaAltaValdiCecina{
    background-image:url(../Images/LogoPomarance.png);
}
.PattoTerritorialeSangroAventino{
    background-image:url(../Images/LogoSangroAventino.png);
}
.PattoTerritorialeTrignoSinello{
    background-image:url(../Images/LogoTrignoSinello.png);
}
/*.youtubeplayer{
    position:relative;
    top:165px;
    height:480px;
    width:992px;
}*/
/**** ****/
/**** Bottoni ****/
.Bottone{
    background-repeat:no-repeat;
    height:35px;
    width:35px;
    cursor:pointer;
    border:0px;
}
.BottoneGrd{
	background-repeat:no-repeat;
    height:20px;
    width:20px;
    cursor:pointer;
    border:0px;
}
.BottoneMini{
    background-repeat:no-repeat;
    height:15px;
    width:15px;
    cursor:pointer;
    border:0px;
	padding:8px;											
}
.BottoneDiv, .BottoneDivIstanza{
    float: right;
    text-align: center;
}
.BottoneDiv, .BottoneDivIstanza input[type="submit"]{
    display: inline-block;
}

.BottoneAccept{background-image:url(../Images/Accept.png)}
.BottoneAccount{background-image:url(../Images/Actions-view-pim-contacts-icon.png)}
.BottoneAlter{background-image:url(../Images/NuovoInserisci2.png)}
.BottoneArchive{background-image:url(../Images/archive-icon.png)}
.BottoneAttach{background-image:url(../Images/papclip.png)}
.BottoneAttachGrd,.BottoneOK{background-image:url(../Images/ok-icon_grd.png)}
.BottoneAttention{background-image:url(../Images/Status-dialog-warning-icon.png)}
.BottoneBack{background-image: url(../Images/Back.png);}
.BottoneCalculator{background-image: url(../Images/calculator-glow-icon.png);}
.BottoneClose{background-image:url(../Images/folder-full-delete-icon.png)}
.BottoneCounter{background-image:url(../Images/Counter.png)}
.BottoneDataBase{background-image:url(../Images/database-accept-icon.png)}
.BottoneDataBaseGrd{background-image:url(../Images/database-accept-icon_grd.png)}
.BottoneDelete{background-image:url(../Images/cestino.png)}
.BottoneDeleteGrd{background-image:url(../Images/cestino_grd.png)}
.BottoneDelegate{background-image:url(../Images/ssl-certificates-icon.png)}
.BottoneDownload{background-image:url(../Images/cestino.png)}
.BottoneEdit{background-image:url(../Images/edit-validated-icon.png)}
.BottoneErase{background-image:url(../Images/Eraser-icon.png)}
.BottoneExportXLS{background-image:url(../Images/excel.png)}
.BottoneF24{background-image:url(../Images/F24.png)}
.BottoneFAQ{background-image:url(../Images/Bubble-Communication-icon.png)}
.BottoneFinder,.BottoneFinderGrd{background-image:url(../Images/Listasel.png)}
.BottoneFolderAdd{background-image:url(../Images/folder-full-add-icon.png)}
.BottoneGoTo{background-image:url(../Images/Actions-arrow-right-icon.png)}
.BottoneHome{background-image:url(../Images/Home.png)}
.BottoneHelp{background-image:url(../Images/help-icon.png)}
.BottoneHelpMini{background-image:url(../Images/helpmini-icon.png)}
.BottoneInbox{background-image:url(../Images/inbox-document.png)}
.BottoneKey{background-image:url(../Images/key-icon.png)}
.BottoneKO{background-image:url(../Images/ko-icon_grd.png)}
.BottoneLogin{background-image:url(../Images/secrecy-icon.png)}
.BottoneMailBox{background-image:url(../Images/inbox-icon.png)}
.BottoneMailGrd{background-image:url(../Images/mail-icon_grd.png)}
.BottoneMap{background-image:url(../Images/Maps.png)}
.BottoneMapGrd{background-image:url(../Images/Maps_grd.png)}
.BottoneMapMarker{background-image:url(../Images/map-marker-icon.png)}
.BottoneMatchGrd{background-image:url(../Images/check-icon_grd.png)}
.BottoneMissingGrd,.BottoneDelGrd{background-image:url(../Images/no-icon_grd.png)}
.BottoneNew{background-image:url(../Images/add-icon.png)}
.BottoneNewGrd,.BottoneAddGrd{background-image:url(../Images/add-icon_grd.png)}
.BottoneNoMatchGrd{background-image:url(../Images/move-icon_grd.png)}
.BottoneObject{background-image:url(../Images/objects-icon.png)}
.BottoneObjectGrd{background-image:url(../Images/objects-icon_grd.png)}
.BottoneOpen{background-image:url(../Images/open-file.png)}
.BottoneOpenGrd{background-image:url(../Images/open-file_grd.png)}
.BottonePayment{background-image:url(../Images/Credit-Card-icon.png)}
.BottonePDF{background-image:url(../Images/file-extension-pdf-icon.png)}
.BottonePrint{background-image:url(../Images/print-icon.png)}
.BottonePieChart{background-image:url(../Images/Pie-chart-icon.png)}
.BottoneRecycle{background-image:url(../Images/recycle-icon.png)}
.BottoneReport{background-image:url(../Images/reports-icon.png)}
.BottoneSave{background-image:url(../Images/Salva.png)}
.BottoneSearch{background-image:url(../Images/ricerca.png)}
.BottoneSearchGrd{background-image:url(../Images/ricerca_grd.png)}
.BottoneShare{background-image:url(../Images/Share-icon.png)}
.BottoneShoppingCart{background-image:url(../Images/shopping-cart-accept-icon.png)}
.BottoneShoppingCartGrd{background-image:url(../Images/shopping-cart-icon_grd.png)}
.BottoneSort{background-image:url(../Images/Sort.png)}
.BottoneStop{background-image:url(../Images/Stop.png)}
.BottoneTesseraSanitaria{background-image:url(../Images/tessera-sanitaria.png)}
.BottoneTessera{background-image:url(../Images/payment-card.png)}
.BottoneTools{background-image:url(../Images/Utilities.png)}
.BottoneTown{background-image:url(../Images/Town-icon.png)}
.BottoneTownGrd{background-image:url(../Images/Town-icon_grd.png)}
.BottoneTributi{background-image:url(../Images/Folders-Users-Folder-icon.png)}
.BottoneUpdate{background-image:url(../Images/modifica.png)}
.BottoneUpload{background-image:url(../Images/Folders-Downloads-Folder-icon.png)}
.BottoneUserGroup{background-image:url(../Images/user-group-icon.png)}
.BottoneVincoli{background-image:url(../Images/Tools-2-icon.png)}
.BottoneVideo{background-image:url(../Images/video-icon.png);}
.BottoneWarning{background-image:url(../Images/warning-icon.png)}
.BottoneWork{background-image:url(../Images/work-icon.png)}

.imgGrd{
    background-repeat:no-repeat;
    height:20px;
    width:20px;
    cursor:pointer;
    border:0px;
    padding:15px;
}
/**** ****/
/**** Bandiera Stato ****/
.div_StatoOK
{
    background-image:url(../Images/Flag-green-icon.png);
    background-repeat:no-repeat;
    border:none;
    height:40px;width:40px;	
    pointer-events:none;	
}
.div_StatoKO
{
    background-image:url(../Images/Flag-red-icon.png);
    background-repeat:no-repeat;
    border:none;
    height:40px;width:40px;	
    pointer-events:none;	
}
.div_StatoML
{
    background-image:url(../Images/Flag-orange-icon.png);
    background-repeat:no-repeat;
    border:none;
    height:40px;width:40px;	
    pointer-events:none;	
}
.div_StatoWA
{
    background-image:url(../Images/Flag-blue-icon.png);
    background-repeat:no-repeat;
    border:none;
    height:40px;width:40px;	
    pointer-events:none;	
}
.div_StatoOKGrd
{
    background-image:url(../Images/Flag-green-icon_grd.png);
    background-repeat:no-repeat;
    border:none;
    height:20px;width:20px;
	padding:15px;	
    pointer-events:none;	
}
.div_StatoKOGrd
{
    background-image:url(../Images/Flag-red-icon_grd.png);
    background-repeat:no-repeat;
    border:none;
    height:20px;width:20px;
	padding:15px;	
    pointer-events:none;	
}
.div_StatoMLGrd
{
    background-image:url(../Images/Flag-orange-icon_grd.png);
    background-repeat:no-repeat;
    border:none;
    height:20px;width:20px;
	padding:15px;	
    pointer-events:none;	
}
.div_StatoWAGrd
{
    background-image:url(../Images/Flag-blue-icon_grd.png);
    background-repeat:no-repeat;
    border:none;
    height:20px;width:20px;
	padding:15px;	
    pointer-events:none;	
}
/**** ****/
/**** immagini Moduli****/
.ArgPan{
    height:130px;
}
.ArgHead{
    margin-top:100px; 
    height:130px;
    width:113px;
    float:left;
}
.ArgHeadBO{
    margin-top:100px; 
    height:130px;
    width:190px;
    float:left;
}
.ArgImg{
    float:right;
}
.Argbtn {
    padding: 3px 3px;
}
.imgBaseModuli{
    pointer-events:none;
    background-repeat:no-repeat;
    border:none;
    display: block;
    margin: auto auto;	
    pointer-events:none;	
}
.imgBaseModuliSmall{
    height:60px;width:60px;	
}
.imgBaseModuliLarge{
    height:130px;width:130px;	
}
.imgBaseModuliTiny{
    height:32px;width:32px;	
    padding:0px;
}
.imgBaseModuliCar{
	background-image:url(../Images/Car-icon.png);
}
.imgBaseModuliConfigurazioni{
	background-image:url(../Images/Settings-icon.png);
}
.imgBaseModuliCruscotto{
	background-image:url(../Images/Analytics-2-icon.png);
}
.imgBaseModuliDelete{
    background-image:url(../Images/Recyclebin-icon.png);
}
.imgBaseModuliExclamation{
    background-image:url(../Images/exclamation-mark-green-icon.png);
}
.imgBaseModuliHome{
	background-image:url(../Images/Home-icon.png);
}
.imgBaseModuliIstanze{
	background-image:url(../Images/Files-2-icon.png);
}
.imgBaseModuliPaga{
	background-image:url(../Images/Dollar-icon.png);
}
.imgBaseModuliPen{
	background-image:url(../Images/Pen-icon.png);
}
.imgBaseModuliProfilo{
	background-image:url(../Images/Addressbook-3-icon.png);
}
.imgBaseModuliTributi{
	background-image:url(../Images/Files-icon.png);
}
/**** Anagrafica ****/
.jumbotronAnag {
    position:fixed;
    top:108px;
    height:50px;
    line-height: 50px;
    z-index:100;
    font-size: 14px;
    font-weight: 100;
    color: inherit;
	width: 992px;											
}
.jumbotronAnagBO {
    position:fixed;
    top:218px;
    height:50px;
    line-height: 50px;
    z-index:100;
    font-size: 14px;
    font-weight: 100;
    color: inherit;
	width: 992px;											
}
/*.jumbotronAnag {
    position:fixed;
    margin-top:50px;
    z-index:15;
    padding: 2px;
    padding-top:10px;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 100;
    line-height: 2.1428571435;
    color: inherit;
	width: 992px;											
}*/
.jumbotronAnag h1 {
  line-height: 1;
  color: inherit;
}
.jumbotronAnagBO h1 {
  line-height: 1;
  color: inherit;
}
.container .jumbotron {
  border-radius: 6px;
}
/**** ****/
/**** Griglia ****/
.CartListHead{font-weight: bold;font-size: 12px;border-left: 1px solid;height: 20px; }
.CartListItem, .CartListItemEdit, .CartListItemAlt{border-left:1px solid;font-size:10px;padding-left:5px; font-size:11px;}
.CartListItemSel{padding-left:5px;font-size:12px;}
.CartListFooter{font-weight: normal;font-size: 8px;line-height: 10pt;}
.CartListHead a{text-decoration:underline; font-style:italic;}
.CartListItem input:not([type=image]) {border:none;}
/**** ****/
/**** Mini Help ****/
a.tooltip {outline:none; }
a.tooltip strong {line-height:30px;}
a.tooltip:hover {text-decoration:none;} 
a.tooltip:hover span{
    /*display:inline;
    position:absolute; 
    border:1px solid;*/ 
    display:block;
    right:0px;
    position: fixed!important;  
    top:140px;      
    z-index: 10001;
}
a.tooltip span {
    z-index:10;display:none; padding:1px 2px;
    margin-top:-30px; margin-left:28px;
    width:auto;height:auto; line-height:16px;
}
.callout {z-index:20;position:absolute;top:30px;border:0;left:-12px;}
/*CSS3 extras*/
a.tooltip span
{
    border-radius:4px;
    box-shadow: 5px 5px 8px;
}
a.tooltip iframe{
     width:400px;
     height:700px;
}
/**** ****/
/**** Attesa ****/
#upProgress{
     margin-top:100px;
}
.modalLoadingContainer
{
	z-index: 10001;
	position: absolute;
	top: 100px;
	text-align: center;
	position: absolute;
	margin: 0 auto;
}
.modalLoading
{
    border-width: 3px;
    border-style: solid;
    padding: 20px 3px;
    text-align: left;
    z-index: 10002;
    width: 350px; 
    text-align: center; 
    margin-top: 300px;
}
/**** ****/
/**** Confirm ****/
#divConfirm .modal-dialog{
    width:450px; 
    height:150px;
    margin-top:150px;
}
#divConfirm .modal-content{
    height:150px;
    padding:40px 10px 10px 10px;
    text-align:center;
}
#divConfirm p{
    padding:0px 0px 20px 0px;
}
/**** ****/
/**** pagina errore ****/
#OnlyNumber_error{
    margin-top:110px;
}
#lblErrorBO{
    margin-top:10px;
}
#divException .modal{
    position: fixed;
    top: 70%;
    left: 75%;
}
#divException .modal-dialog{
    width:350px; 
    height:80px;
    padding:0px;
    background-color:#eeeeee;
}
#divException .modal-content{
    padding:10px 10px 10px 10px;
    color:#fff;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align:center;
}
#divException .btn-default{
    background-color:#b5b5b5;
    color:#fff;
}
#divException input[type="image"]{
    width:100px;
    height:100px;
}
#divException #lblDescrErr{
    display:none;
}
.ErrImage{
    background-image:url(../Images/Alert.gif);
}
#Err_main {
	width:100%; 
	margin:0 auto;
	background:url(../Images/Error_bg.jpg) no-repeat left bottom;
	font-size:1.25em;
}
#Err_header {
	height:190px;
}
#Err_content {
	min-height:457px;
	height:auto !important;
	height:457px;
}
#Err_content .nav {
	position:relative;
	height:345px;
}
#Err_content .nav li {
	position:absolute;
	font-size:24px;
	line-height:1.2em;
	font-weight:bold;
	text-transform:uppercase;
	font-weight:normal;
	letter-spacing:-1px;
	text-transform:capitalize;
	font-variant:small-caps;
}
#Err_content .nav li.home {
	left:470px;
	top:270px;
}
.Err_a {
	outline:none;
    font-family:Georgia, "Times New Roman", Times, serif;
	font-size:100%; 
	line-height:1.625em;
}
.Err_a:hover{
	text-decoration:none;
}
.Err_h1 {
	font-size:50px;
	line-height:1.1em;
	font-weight:normal;
	text-align:center;
	padding:50px 0 0 0;
	text-transform:capitalize;
	font-variant:small-caps;
	letter-spacing:-2px;
}
.Err_h1 span {
	display:block;
	font-size:20px;
	line-height:25px;
	font-variant:normal;
	text-transform:none;
	font-weight:bold;
	letter-spacing:-1px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}
/**** ****/
/**** COOKIE Privacy ****/
#cookie-notice {
    display: none;
    position: fixed;
    min-width: 100%;
    height: auto;
    z-index: 100000;
    font-size: 12px;
    line-height: 18px;
    left: 0;
    text-align: center;
}
.cn-bottom {
    bottom: 0;
}
.cookie-notice-container {
    padding: 10px;
}
#cookie-notice .button.bootstrap {
    font-family: sans-serif;
    display: inline-block;
    padding: 4px 12px;
    margin-right: 0.3em;
    margin-bottom: 0;
    line-height: 20px;
    color: #333333;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    font-style: normal;
    vertical-align: middle;
    cursor: pointer;
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #006dcc;
    background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
    background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
    background-image: -o-linear-gradient(top, #0088cc, #0044cc);
    background-image: linear-gradient(to bottom, #0088cc, #0044cc);
    background-repeat: repeat-x;
    border-style: solid;
    border-width: 1px;
    border-color: #0044cc #0044cc #002a80;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    padding: 2px 10px;
    font-size: 12px;
    text-decoration: none;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    outline: none;
}
#cookie-notice .button {
    margin-left: 10px;
}
/**** ****/
/**** F24 ****/
div#f24home{
	/*width:800px;*/
	min-height: 1200px;
	height:auto !important;
	height: 1200px;
	/*float:left;*/
}
#f24home body {
	font-family:"Courier New", Courier, monospace;
	font-size: 13px;
	background-color:#FFF;
}
#f24home h1{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:19px;
	font-weight:bold;
	text-transform: uppercase;
	color:#333;
	margin:12px 4px 12px 0;
}
#f24main{
	width:790px;
	height:750px;
	background-image:url(../Images/mod_f24_semplificato_800.png);
	background-repeat: no-repeat;
	background-position:left top;
}
#f24main input[type="text"]{
	/*font-family:"Courier New", Courier, monospace;*/
    border:none;
    background:transparent;
    outline:none;
    height:15px;
    height:14px;
    pointer-events:none;
    font-family:"Courier New", Courier, monospace;font-size:13px;
    vertical-align:bottom;
}
#f24_testata{position:relative; width:800px; height:230px; float: left; /*border: 1px solid #090;*/}
#f24_banca{ position:absolute; width:200px; margin-top:28px; left:459px;}
#f24_bagenzia{ position:absolute; width:150px; margin-top:52px; left:459px;}
#f24_bprov{ position:absolute; width:30px; margin-top:52px; left:720px;}
#f24_cf{ position:absolute;	width:500px; margin-top:108px; left:145px;}
#f24_uff{ position:absolute; width:40px; margin-top:108px; left:486px;}
#f24_atto{ position:absolute; width:20px; margin-top:108px; left:564px;}
#f24_cognome{ position:absolute; width:30px; margin-top:140px; left:145px;}
#f24_nome{ position:absolute; width:200px; margin-top:140px; left:572px;}
#f24_nascita{ position:absolute; width:30px; margin-top:178px; left:145px;}
#f24_sesso{ position:absolute; width:30px; margin-top:175px; left:325px;}
#f24_comune{ position:absolute; width:30px; margin-top:175px; left:365px;}
#f24_prov{ position:absolute; width:30px; margin-top:175px; left:752px;}
#f24_cf_coobl{position:absolute; width:30px; margin-top:210px; left:241px;}
#f24_cod_id{ position:absolute; width:30px; margin-top:210px; left:749px;}
#f24_giornov{ position:absolute; width:160px; margin-top:75px; left:16px;}
#f24_abi{ position:absolute; width:125px; margin-top:70px; left:177px;}
#f24_cab{ position:absolute; width:125px; margin-top:70px; left:302px;}
#f24_iban{ position:absolute; width:258px; margin-top:20px; left:530px; height:22px;}
#f24_assegno{position:absolute;width:170px;margin-top:44px;left:474px;}
#f24_as_abi{position:absolute;width:110px;margin-top:62px;left:543px;}
#f24_as_cab{position:absolute;width:110px;margin-top:62px;left:663px;}
#f24_as_tipo1{position:absolute;width:20px;margin-top:27px;left:652px;}
#f24_as_tipo2{position:absolute;width:20px;margin-top:47px;left:652px;}
#f24_imu{position:relative;width:800px; height:235px; float: left;}
#f24_firma{position:relative;width:800px; height:110px; float: left;}
#f24_print{position:relative;width:800px; float: left;}
#f24_txt{position:relative;width:780px; float: left; margin-left:10px;}
.group { zoom:1; /* For IE 6/7 */ }
.nasp{letter-spacing: 0.92em; width:170px;}
.cfsp{letter-spacing: 0.93em;width:500px;margin-left:2px;}
.r_trib2s{width:799px; float: left; margin-left:3px;height:17.5px;padding-top:1px;}
.se_id_op{ text-transform:uppercase; width:390px; margin-left:405px; height:15px; font-family:"Courier New", Courier, monospace; font-size:15px;text-align:right; letter-spacing: 0.95em;}
.se_1{ text-transform:uppercase; width:52px; height:15px; letter-spacing: 0.9em;}
.se_2{ text-transform:uppercase; width:56px; height:15px; text-align:center; letter-spacing: 0.2em;}
.se_3{ text-transform:uppercase; width:70px;margin-left: 3px; height:15px; font-family:"Courier New", Courier, monospace; font-size:15px;letter-spacing: 0.45em;}
.se_5{ text-transform:uppercase; width:52px; height:15px; text-align:center; letter-spacing: 0.2em;}
.se_3_6{ width:73px; text-align:right; height:15px; letter-spacing: 0.33em;}	
.d_sem_1{ width:58px; float: left; margin-left:25px;}
.d_sem_2{ width:60px; float: left;}
.d_sem_3{ width:72px; float: left;}
.d_sem_4{ width:146px; float: left;margin-left:3px;}
.d_sem_5{ width:50px; float: left;}
.d_sem_6{ width:66px; float: left;}
.d_sem_7{ width:79px; float: left;}
.d_sem_8{ width:115px; float: left;}
.d_sem_ch{ width:27px; float: left;}
.mgs1{ margin:2px 0 0 3px; padding:0;}
.cl2_1i1{ text-transform:uppercase; width:30px; height:15px; text-align:center;}
.cl_4_4{ width:110px; text-align:right; height:15px; letter-spacing: 0.33em;}	
.cl_5_4{ width:110px; text-align:right; height:15px; letter-spacing: 0.33em;}
.r_trib1_f{width:799px; float: left; margin-left:0px; margin-top:1px;}
.b1f5{width:792px; float: left; text-align:right; height:20px; padding-top:1px;}
.bl_5{ width:117px; text-align:right;letter-spacing: 0.33em;}
.nib{ text-transform:uppercase; width:258px; height:15px; letter-spacing: 0.2em; text-align:left;}
.nasp2{ text-transform:uppercase; width:118px; height:15px; letter-spacing: 0.4em; text-align:center;}
.nib1{ text-transform:uppercase; width:170px; height:15px; letter-spacing: 0.1em; text-align:center;}
.nib2{ text-transform:uppercase; width:110px; height:15px; letter-spacing: 0.2em; text-align:center;}
/**** ****/
/**** 201807 - traduzione pagina ****/
.translation-links li{list-style-type: none;display: inline-block;}
#google_translate_element{display :none;}
.f32 .flag{display:inline-block;height:32px;width:32px;vertical-align:text-top;line-height:32px;background:url(../images/flags32.png) no-repeat;}
.f32 ._African_Union{background-position:0 -32px;}
.f32 ._Arab_League{background-position:0 -64px;}
.f32 ._ASEAN{background-position:0 -96px;}
.f32 ._CARICOM{background-position:0 -128px;}
.f32 ._CIS{background-position:0 -160px;}
.f32 ._Commonwealth{background-position:0 -192px;}
.f32 ._England{background-position:0 -224px;}
.f32 ._European_Union, .f32 .eu{background-position:0 -256px;}
.f32 ._Islamic_Conference{background-position:0 -288px;}
.f32 ._Kosovo{background-position:0 -320px;}
.f32 ._NATO{background-position:0 -352px;}
.f32 ._Northern_Cyprus{background-position:0 -384px;}
.f32 ._Northern_Ireland{background-position:0 -416px;}
.f32 ._Olimpic_Movement{background-position:0 -448px;}
.f32 ._OPEC{background-position:0 -480px;}
.f32 ._Red_Cross{background-position:0 -512px;}
.f32 ._Scotland{background-position:0 -544px;}
.f32 ._Somaliland{background-position:0 -576px;}
.f32 ._Tibet{background-position:0 -608px;}
.f32 ._United_Nations{background-position:0 -640px;}
.f32 ._Wales{background-position:0 -672px;}
.f32 .ad{background-position:0 -704px;}
.f32 .ae{background-position:0 -736px;}
.f32 .af{background-position:0 -768px;}
.f32 .ag{background-position:0 -800px;}
.f32 .ai{background-position:0 -832px;}
.f32 .al{background-position:0 -864px;}
.f32 .am{background-position:0 -896px;}
.f32 .ao{background-position:0 -928px;}
.f32 .aq{background-position:0 -960px;}
.f32 .ar{background-position:0 -992px;}
.f32 .as{background-position:0 -1024px;}
.f32 .at{background-position:0 -1056px;}
.f32 .au{background-position:0 -1088px;}
.f32 .aw{background-position:0 -1120px;}
.f32 .ax{background-position:0 -1152px;}
.f32 .az{background-position:0 -1184px;}
.f32 .ba{background-position:0 -1216px;}
.f32 .bb{background-position:0 -1248px;}
.f32 .bd{background-position:0 -1280px;}
.f32 .be{background-position:0 -1312px;}
.f32 .bf{background-position:0 -1344px;}
.f32 .bg{background-position:0 -1376px;}
.f32 .bh{background-position:0 -1408px;}
.f32 .bi{background-position:0 -1440px;}
.f32 .bj{background-position:0 -1472px;}
.f32 .bm{background-position:0 -1504px;}
.f32 .bn{background-position:0 -1536px;}
.f32 .bo{background-position:0 -1568px;}
.f32 .br{background-position:0 -1600px;}
.f32 .bs{background-position:0 -1632px;}
.f32 .bt{background-position:0 -1664px;}
.f32 .bw{background-position:0 -1696px;}
.f32 .by{background-position:0 -1728px;}
.f32 .bz{background-position:0 -1760px;}
.f32 .ca{background-position:0 -1792px;}
.f32 .cd{background-position:0 -1824px;}
.f32 .cf{background-position:0 -1856px;}
.f32 .cg{background-position:0 -1888px;}
.f32 .ch{background-position:0 -1920px;}
.f32 .ci{background-position:0 -1952px;}
.f32 .ck{background-position:0 -1984px;}
.f32 .cl{background-position:0 -2016px;}
.f32 .cm{background-position:0 -2048px;}
.f32 .cn{background-position:0 -2080px;}
.f32 .co{background-position:0 -2112px;}
.f32 .cr{background-position:0 -2144px;}
.f32 .cu{background-position:0 -2176px;}
.f32 .cv{background-position:0 -2208px;}
.f32 .cy{background-position:0 -2240px;}
.f32 .cz{background-position:0 -2272px;}
.f32 .de{background-position:0 -2304px;}
.f32 .dj{background-position:0 -2336px;}
.f32 .dk{background-position:0 -2368px;}
.f32 .dm{background-position:0 -2400px;}
.f32 .do{background-position:0 -2432px;}
.f32 .dz{background-position:0 -2464px;}
.f32 .ec{background-position:0 -2496px;}
.f32 .ee{background-position:0 -2528px;}
.f32 .eg{background-position:0 -2560px;}
.f32 .eh{background-position:0 -2592px;}
.f32 .er{background-position:0 -2624px;}
.f32 .es{background-position:0 -2656px;}
.f32 .et{background-position:0 -2688px;}
.f32 .fi{background-position:0 -2720px;}
.f32 .fj{background-position:0 -2752px;}
.f32 .fm{background-position:0 -2784px;}
.f32 .fo{background-position:0 -2816px;}
.f32 .fr{background-position:0 -2848px;}  
.f32 .bl, .f32 .cp, .f32 .mf, .f32 .yt{background-position:0 -2848px;}
.f32 .ga{background-position:0 -2880px;}
.f32 .gb{background-position:0 -2912px;}  
.f32 .sh{background-position:0 -2912px;}
.f32 .gd{background-position:0 -2944px;}
.f32 .ge{background-position:0 -2976px;}
.f32 .gg{background-position:0 -3008px;}
.f32 .gh{background-position:0 -3040px;}
.f32 .gi{background-position:0 -3072px;}
.f32 .gl{background-position:0 -3104px;}
.f32 .gm{background-position:0 -3136px;}
.f32 .gn{background-position:0 -3168px;}
.f32 .gp{background-position:0 -3200px;}
.f32 .gq{background-position:0 -3232px;}
.f32 .gr{background-position:0 -3264px;}
.f32 .gt{background-position:0 -3296px;}
.f32 .gu{background-position:0 -3328px;}
.f32 .gw{background-position:0 -3360px;}
.f32 .gy{background-position:0 -3392px;}
.f32 .hk{background-position:0 -3424px;}
.f32 .hn{background-position:0 -3456px;}
.f32 .hr{background-position:0 -3488px;}
.f32 .ht{background-position:0 -3520px;}
.f32 .hu{background-position:0 -3552px;}
.f32 .id{background-position:0 -3584px;}
.f32 .mc{background-position:0 -3584px;}
.f32 .ie{background-position:0 -3616px;}
.f32 .il{background-position:0 -3648px;}
.f32 .im{background-position:0 -3680px;}
.f32 .in{background-position:0 -3712px;}
.f32 .iq{background-position:0 -3744px;}
.f32 .ir{background-position:0 -3776px;}
.f32 .is{background-position:0 -3808px;}
.f32 .it{background-position:0 -3840px;}
.f32 .je{background-position:0 -3872px;}
.f32 .jm{background-position:0 -3904px;}
.f32 .jo{background-position:0 -3936px;}
.f32 .jp{background-position:0 -3968px;}
.f32 .ke{background-position:0 -4000px;}
.f32 .kg{background-position:0 -4032px;}
.f32 .kh{background-position:0 -4064px;}
.f32 .ki{background-position:0 -4096px;}
.f32 .km{background-position:0 -4128px;}
.f32 .kn{background-position:0 -4160px;}
.f32 .kp{background-position:0 -4192px;}
.f32 .kr{background-position:0 -4224px;}
.f32 .kw{background-position:0 -4256px;}
.f32 .ky{background-position:0 -4288px;}
.f32 .kz{background-position:0 -4320px;}
.f32 .la{background-position:0 -4352px;}
.f32 .lb{background-position:0 -4384px;}
.f32 .lc{background-position:0 -4416px;}
.f32 .li{background-position:0 -4448px;}
.f32 .lk{background-position:0 -4480px;}
.f32 .lr{background-position:0 -4512px;}
.f32 .ls{background-position:0 -4544px;}
.f32 .lt{background-position:0 -4576px;}
.f32 .lu{background-position:0 -4608px;}
.f32 .lv{background-position:0 -4640px;}
.f32 .ly{background-position:0 -4672px;}
.f32 .ma{background-position:0 -4704px;}
.f32 .md{background-position:0 -4736px;}
.f32 .me{background-position:0 -4768px;}
.f32 .mg{background-position:0 -4800px;}
.f32 .mh{background-position:0 -4832px;}
.f32 .mk{background-position:0 -4864px;}
.f32 .ml{background-position:0 -4896px;}
.f32 .mm{background-position:0 -4928px;}
.f32 .mn{background-position:0 -4960px;}
.f32 .mo{background-position:0 -4992px;}
.f32 .mq{background-position:0 -5024px;}
.f32 .mr{background-position:0 -5056px;}
.f32 .ms{background-position:0 -5088px;}
.f32 .mt{background-position:0 -5120px;}
.f32 .mu{background-position:0 -5152px;}
.f32 .mv{background-position:0 -5184px;}
.f32 .mw{background-position:0 -5216px;}
.f32 .mx{background-position:0 -5248px;}
.f32 .my{background-position:0 -5280px;}
.f32 .mz{background-position:0 -5312px;}
.f32 .na{background-position:0 -5344px;}
.f32 .nc{background-position:0 -5376px;}
.f32 .ne{background-position:0 -5408px;}
.f32 .ng{background-position:0 -5440px;}
.f32 .ni{background-position:0 -5472px;}
.f32 .nl{background-position:0 -5504px;}  
.f32 .bq{background-position:0 -5504px;}
.f32 .no{background-position:0 -5536px;}  
.f32 .bv, .f32 .nq, .f32 .sj{background-position:0 -5536px;}
.f32 .np{background-position:0 -5568px;}
.f32 .nr{background-position:0 -5600px;}
.f32 .nz{background-position:0 -5632px;}
.f32 .om{background-position:0 -5664px;}
.f32 .pa{background-position:0 -5696px;}
.f32 .pe{background-position:0 -5728px;}
.f32 .pf{background-position:0 -5760px;}
.f32 .pg{background-position:0 -5792px;}
.f32 .ph{background-position:0 -5824px;}
.f32 .pk{background-position:0 -5856px;}
.f32 .pl{background-position:0 -5888px;}
.f32 .pr{background-position:0 -5920px;}
.f32 .ps{background-position:0 -5952px;}
.f32 .pt{background-position:0 -5984px;}
.f32 .pw{background-position:0 -6016px;}
.f32 .py{background-position:0 -6048px;}
.f32 .qa{background-position:0 -6080px;}
.f32 .re{background-position:0 -6112px;}
.f32 .ro{background-position:0 -6144px;}
.f32 .rs{background-position:0 -6176px;}
.f32 .ru{background-position:0 -6208px;}
.f32 .rw{background-position:0 -6240px;}
.f32 .sa{background-position:0 -6272px;}
.f32 .sb{background-position:0 -6304px;}
.f32 .sc{background-position:0 -6336px;}
.f32 .sd{background-position:0 -6368px;}
.f32 .se{background-position:0 -6400px;}
.f32 .sg{background-position:0 -6432px;}
.f32 .si{background-position:0 -6464px;}
.f32 .sk{background-position:0 -6496px;}
.f32 .sl{background-position:0 -6528px;}
.f32 .sm{background-position:0 -6560px;}
.f32 .sn{background-position:0 -6592px;}
.f32 .so{background-position:0 -6624px;}
.f32 .sr{background-position:0 -6656px;}
.f32 .st{background-position:0 -6688px;}
.f32 .sv{background-position:0 -6720px;}
.f32 .sy{background-position:0 -6752px;}
.f32 .sz{background-position:0 -6784px;}
.f32 .tc{background-position:0 -6816px;}
.f32 .td{background-position:0 -6848px;}
.f32 .tg{background-position:0 -6880px;}
.f32 .th{background-position:0 -6912px;}
.f32 .tj{background-position:0 -6944px;}
.f32 .tl{background-position:0 -6976px;}
.f32 .tm{background-position:0 -7008px;}
.f32 .tn{background-position:0 -7040px;}
.f32 .to{background-position:0 -7072px;}
.f32 .tr{background-position:0 -7104px;}
.f32 .tt{background-position:0 -7136px;}
.f32 .tv{background-position:0 -7168px;}
.f32 .tw{background-position:0 -7200px;}
.f32 .tz{background-position:0 -7232px;}
.f32 .ua{background-position:0 -7264px;}
.f32 .ug{background-position:0 -7296px;}
.f32 .us{background-position:0 -7328px;}
.f32 .uy{background-position:0 -7360px;}
.f32 .uz{background-position:0 -7392px;}
.f32 .va{background-position:0 -7424px;}
.f32 .vc{background-position:0 -7456px;}
.f32 .ve{background-position:0 -7488px;}
.f32 .vg{background-position:0 -7520px;}
.f32 .vi{background-position:0 -7552px;}
.f32 .vn{background-position:0 -7584px;}
.f32 .vu{background-position:0 -7616px;}
.f32 .ws{background-position:0 -7648px;}
.f32 .ye{background-position:0 -7680px;}
.f32 .za{background-position:0 -7712px;}
.f32 .zm{background-position:0 -7744px;}
.f32 .zw{background-position:0 -7776px;}
.f32 .sx{background-position:0 -7808px;}
.f32 .cw{background-position:0 -7840px;}
.f32 .ss{background-position:0 -7872px;}
/**** ****/
#btnDownload{
    border: none;
    color: white;
    padding: 12px 30px;
    cursor: pointer;
    font-size: 20px;
}
.login-span{
    margin-top: 10px; 
    color: #808080; 
    font-size: 16px; 
    font-weight: 700;
}
.login-nav-pills-ul {
    margin-top: 10px;
    margin-bottom: 20px;
    border-bottom-style: solid;
    border-bottom-width: 3px;
    border-bottom-color: #b2bbbd;
}
.loginNav > li {
	margin-bottom: 0px;
	margin-top: 0px;	
	margin-right: -3px;
    margin-left: 0px;
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: #b2bbbd;    
    border-left-style: solid;
    border-left-width: 1px;
    border-left-color: #b2bbbd;
    border-right-style: solid;
    border-right-width: 1px;
    border-right-color: #b2bbbd;
}

.loginNav > li.active > a, .nav-pills > li.active > a:focus {
    background-color: #808080;    
}

.loginNav > li.active > a:hover {
    background-color: #606060;    
}

.loginNav > li > a {
	color: #606060; 
	border-radius: 0;
	padding: 10px 30px;
}

.loginNav > li > a:link {
	font-size: 18px;
	font-weight: 700; 	
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab a {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab a:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab a:visited {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid;
  border-top: none;
}
.loginpin_link:link {
    color: #007db3;
    text-decoration: none;
    font-weight: 700;
}
.loginpin_link:visited {
    color: #007db3;
    text-decoration: none;
    font-weight: 700;
}
.browsersupportati{
    border-radius: 4px;
    border: 0;
    padding: 10px 20px;
    font-size: 16px;
    quotes: none;
}