<html xmlns='http://www.w3.org/1999/xhtml'>	<head>	<link href='../Content/Dich8852.css' rel='stylesheet'>	</head>	
	<body>
		<div id='dichhome'>
			<div id='dich_testata'>
				<div id='dichannotestata'>
					<input type='text' id='dichDannotestata' value='16'>
				</div>
				<div id='dichente'>
					<input type='text' id='dichDente' value='ATESSA'>
				</div>
				<br><br><br><br><br><br>
				<div id='dich_contribuente'>
					<div class='dicrow'>
						<div id='dichcf'>
							<input type='text' class='dich_dett' id='dichDcf' style='text-transform:uppercase;' value='BNCNLS32B05G804F'>
						</div>
						<div id='dichprefisso'>
							<input type='text' class='dich_dett' id='dichDprefisso' value='0125'>
						</div>
						<div id='dichntel'>
							<input type='text' class='dich_dett' id='dichDntel' value='1964795'>
						</div>
						<div id='dichmail'>
							<input type='text' class='dich_dett' id='dichDmail' value='monicatarello@gmail.com'>
						</div>
					</div>
					<div class='dicrow'>
						<div id='dichcognome'>
							<input type='text' class='dich_dett' id='dichDcognome'  value='BENUCCI'>
						</div>
					</div>
					<div class='dicrow'>
						<div id='dichnome'>
							<input type='text' class='dich_dett' id='dichDnome' value='ENGELSE'>
						</div>
						<div id='dichdatanascGG'>
							<input type='text' class='dich_dett' id='dichDdatanasc' value='05'>
						</div>
						<div id='dichdatanascMM'>
							<input type='text' class='dich_dett' id='dichDdatanasc' value='02'>
						</div>
						<div id='dichdatanascAA'>
							<input type='text' class='dich_dett' id='dichDdatanasc' value='32'>
						</div>
						<div id='dichsessoM'>
							<input type='text' class='dich_dett' id='dichDsesso' value='X'>
						</div>
						<div id='dichsessoF'>
							<input type='text' class='dich_dett' id='dichDsesso' value='X'>
						</div>
					</div>
					<div class='dicrow'>
						<div id='dichcomunenasc'>
							<input type='text' class='dich_dett' id='dichDcomunenasc' value='POMARANCE'>
						</div>
						<div id='dichpvnasc'>
							<input type='text' class='dich_dett' id='dichDpv' value='PI'>
						</div>
					</div><br>
					<div class='dicrow'>
						<div id='dichres'>
							<input type='text' class='dich_dett' id='dichDres' value='VIA DELL INDIPENDENZA 32'>
						</div>
						<div id='dichcap'>
							<input type='text' class='dich_dett' id='dichDcap'  value='56045'>
						</div>
						<div id='dichcomune'>
							<input type='text' class='dich_dett' id='dichDcomune' value='POMARANCE'>
						</div>
						<div id='dichpv'>
							<input type='text' class='dich_dett' id='dichDpv' value='PI'>
						</div>
					</div>
				</div>
			</div>
			<div id='dich_UI'>
				<div class='dicrow'>
					<div class='dichNOrdine'>
						<input type='text' class='dich_dett' id='dichDNOrdine' value='10'>
					</div>
					<div id='dichcaratteristica'>
						<input type='text' class='dich_dett' id='dichDcaratteristica' value='3'>
					</div>
					<div id='dichindirizzo'>
						<input type='text' class='dich_dett' id='dichDindirizzo' value='discesa rio falco  '>
					</div>
				</div><br>
				<div class='dicrow'>
					<div id='dicdaticat'>
						<div id='dichsezione'>
							<input type='text' class='dich_dett' id='dichDsezione' value=''>
						</div>
						<div id='dichfoglio'>
							<input type='text' class='dich_dett' id='dichDfoglio' value='23'>
						</div>
						<div id='dichnumero'>
							<input type='text' class='dich_dett' id='dichDnumero' value='980'>
						</div>
						<div id='dichsub'>
							<input type='text' class='dich_dett' id='dichDsub' value='5'>
						</div>
						<div id='dichcat'>
							<input type='text' class='dich_dett' id='dichDcat' value='A/3'>
						</div>
						<div id='dichcl'>
							<input type='text' class='dich_dett' id='dichDcl' value='U'>
						</div>
						<div id='dichprot'>
							<input type='text' class='dich_dett' id='dichDprot' value=''>
						</div>
						<div id='dichanno'>
							<input type='text' class='dich_dett' id='dichDanno' value='2014'>
						</div>
					</div>
				</div>
				<br>
				<div class='dicrow'>
					<div id='dichstoricoinagibile'>
						<input type='text' id='dichDstoricoinagibile' class='dich_dett' value='X'>
					</div>
					<div id='dichvalore'>
						<input type='text' class='dich_dett' id='dichDvalore' value='510,00'>
					</div>
					<div id='dichposs'>
						<input type='text' class='dich_dett' id='dichDposs' value='50,00'>
					</div>
					<div id='dichridta'>
						<input type='text' class='dich_dett' id='dichDridta' value='X'>
					</div>
					<div id='dichese'>
						<input type='text' class='dich_dett' id='dichDese' value='X'>
					</div>
				</div>
				<br>
				<div class='dicrow'>
					<div id="dicdatidate">
						<div id='dichinizioGG'>
							<input type='text' class='dich_dett' id='dichDdata' value='06'>
						</div>
						<div id='dichinizioMM'>
							<input type='text' class='dich_dett' id='dichDdata' value='08'>
						</div>
						<div id='dichinizioAA'>
							<input type='text' class='dich_dett' id='dichDdata' value='14'>
						</div>
						<div id='dichdetraz'>
							<input type='text' class='dich_dett' id='dichDdetraz' value='200,00'>
						</div>
						<div id='dichfinelavoriGG'>
							<input type='text' class='dich_dett' id='dichDdata' value='06'>
						</div>
						<div id='dichfinelavoriMM'>
							<input type='text' class='dich_dett' id='dichDdata' value='08'>
						</div>
						<div id='dichfinelavoriAA'>
							<input type='text' class='dich_dett' id='dichDdata' value='14'>
						</div>
					</div>
				</div>
				<br>
				<div class='dicrow'>
					<div id='dichacquisto'>
						<input type='text' id='dichDacquisto' class='dich_dett' value='X'>
					</div>
					<div id='dichcessione'>
						<input type='text' id='dichDcessione' class='dich_dett' value='X'>
					</div>
					<div id='dichagentr'>
						<input type='text' class='dich_header' id='dichHagentr' value='TORINO'>
					</div>
					<div id='dichestremi'>
						<input type='text' class='dich_dett' id='dichHestremi' value='666/666'>
					</div>
				</div>
			</div>
			<br>
			<div id='dich_Annotazioni'>
				<div id='dichannotazioni'>
					cconcesso in comodato gratuito concesso in comodato gratuito concesso in comodato gratuito concesso in comodato gratuito concesso in comodato gratuito concesso in comodato gratuito concesso in comodato gratuito concesso in comodato gratuito.
				</div>
			</div>
		</div>
	</body>
</html>
